### ISSUE TITLE
TF tests failing

### ISSUE THREAD

**Issue by GMNGeoffrey** [google/iree#1000]
https://github.com/google/iree/commit/54bdaf3c713fffccfc45828ca77b1648a7146b83 was supposed to fix the python binding tests, but it looks like they're still failing: https://github.com/google/iree/runs/491630338

They've been failing since https://github.com/google/iree/commit/aed15812a515837f4aa76fa631a9d34f8751d95a changed the way the backend specification flags operate. The failure mode has changed though. Originally it was https://github.com/google/iree/runs/475699103. This is the problem with having failing CI, it's much harder to see failure to new failure :-/

I tried doing some manual bisection just looking at the failure messages in the logs. With the LLVM version skew there was another failure during analysis that appeared (because of version skew), which means I can only narrow down the window to between

https://github.com/google/iree/commit/4626fc7fa69e7789df4030b07be346ddeb2669d1: https://github.com/google/iree/actions/runs/50239730
and
https://github.com/google/iree/commit/83aff92fc6195094b7ecaf80a779533ffed1f069: https://github.com/google/iree/actions/runs/50488643

The latter is an LLVM and TF version bump, which seems like a strong suspect for the culprit

**Comment by silvasean** [comment]
Probably best for @stellaraccident to look at this since it seems she has every set up to iterate on TF/IREE/OSS so she's better-positioned to repro this.

**Comment by GMNGeoffrey** [comment]
Ping on this. These tests are still failing

**Comment by stellaraccident** [comment]
I can repro this. Appears to be an issue with loading saved models. Investigating.

The stack traces on this part of the OSS side leave something to be desired:
/lib/x86_64-linux-gnu/libc.so.6(+0x43f60)[0x7f92c19faf60]                                                                   
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f92c19faed7]                                                                                                                                                     
/lib/x86_64-linux-gnu/libc.so.6(+0x43f60)[0x7f92c19faf60]                                                                                                                    
/home/stella/.cache/bazel/_bazel_stella/356fb9d2d6d75aff4619ed74d732c83e/sandbox/linux-sandbox/5148/execroot/iree_core/bazel-out/k8-opt/bin/integrations/tensorflow/e2e/tensorlist_test.runfiles/iree_core/integrat
ions/tensorflow/bindings/python/pyiree/tf/compiler/binding.so(_ZNK4mlir4Type10getContextEv+0x7)[0x7f92bbeb8577]                                                                                 
/home/stella/.cache/bazel/_bazel_stella/356fb9d2d6d75aff4619ed74d732c83e/sandbox/linux-sandbox/5148/execroot/iree_core/bazel-out/k8-opt/bin/integrations/tensorflow/e2e/tensorlist_test.runfiles/iree_core/integrat
ions/tensorflow/bindings/python/pyiree/tf/compiler/binding.so(_ZN4mlir16RankedTensorType3getEN4llvm8ArrayRefIlEENS_4TypeE+0x1e)[0x7f92bbec325e]
/home/stella/.cache/bazel/_bazel_stella/356fb9d2d6d75aff4619ed74d732c83e/sandbox/linux-sandbox/5148/execroot/iree_core/bazel-out/k8-opt/bin/integrations/tensorflow/e2e/tensorlist_test.runfiles/iree_core/integrat
ions/tensorflow/bindings/python/pyiree/tf/compiler/binding.so(+0x16d0f51)[0x7f92b9da7f51]                                                 
/home/stella/.cache/bazel/_bazel_stella/356fb9d2d6d75aff4619ed74d732c83e/sandbox/linux-sandbox/5148/execroot/iree_core/bazel-out/k8-opt/bin/integrations/tensorflow/e2e/tensorlist_test.runfiles/iree_core/integrat
ions/tensorflow/bindings/python/pyiree/tf/compiler/binding.so(+0x16d057b)[0x7f92b9da757b]
/home/stella/.cache/bazel/_bazel_stella/356fb9d2d6d75aff4619ed74d732c83e/sandbox/linux-sandbox/5148/execroot/iree_core/bazel-out/k8-opt/bin/integrations/tensorflow/e2e/tensorlist_test.runfiles/iree_core/integrat
ions/tensorflow/bindings/python/pyiree/tf/compiler/binding.so(+0x16d5842)[0x7f92b9dac842]
/home/stella/.cache/bazel/_bazel_stella/356fb9d2d6d75aff4619ed74d732c83e/sandbox/linux-sandbox/5148/execroot/iree_core/bazel-out/k8-opt/bin/integrations/tensorflow/e2e/tensorlist_test.runfiles/iree_core/integrat
ions/tensorflow/bindings/python/pyiree/tf/compiler/binding.so(+0x16c4eab)[0x7f92b9d9beab]               
/home/stella/.cache/bazel/_bazel_stella/356fb9d2d6d75aff4619ed74d732c83e/sandbox/linux-sandbox/5148/execroot/iree_core/bazel-out/k8-opt/bin/integrations/tensorflow/e2e/tensorlist_test.runfiles/iree_core/integrat
ions/tensorflow/bindings/python/pyiree/tf/compiler/binding.so(+0x16da34a)[0x7f92b9db134a]                                                                                                                         
/home/stella/.cache/bazel/_bazel_stella/356fb9d2d6d75aff4619ed74d732c83e/sandbox/linux-sandbox/5148/execroot/iree_core/bazel-out/k8-opt/bin/integrations/tensorflow/e2e/tensorlist_test.runfiles/iree_core/integrat
ions/tensorflow/bindings/python/pyiree/tf/compiler/binding.so(_ZN10tensorflow23ConvertSavedModelToMlirEPNS_18SavedModelV2BundleEPN4mlir11MLIRContextEN4absl4SpanINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcE
EEEEb+0x302)[0x7f92b9d990f2]                                                                                                                                                                                       
/home/stella/.cache/bazel/_bazel_stella/356fb9d2d6d75aff4619ed74d732c83e/sandbox/linux-sandbox/5148/execroot/iree_core/bazel-out/k8-opt/bin/integrations/tensorflow/e2e/tensorlist_test.runfiles/iree_core/integrat
ions/tensorflow/bindings/python/pyiree/tf/compiler/binding.so(+0x160a8d2)[0x7f92b9ce18d2]                                                                                                                          
/home/stella/.cache/bazel/_bazel_stella/356fb9d2d6d75aff4619ed74d732c83e/sandbox/linux-sandbox/5148/execroot/iree_core/bazel-out/k8-opt/bin/integrations/tensorflow/e2e/tensorlist_test.runfiles/iree_core/integrat
ions/tensorflow/bindings/python/pyiree/tf/compiler/binding.so(+0x160d97b)[0x7f92b9ce497b]                                                                                                                          
/home/stella/.cache/bazel/_bazel_stella/356fb9d2d6d75aff4619ed74d732c83e/sandbox/linux-sandbox/5148/execroot/iree_core/bazel-out/k8-opt/bin/integrations/tensorflow/e2e/tensorlist_test.runfiles/iree_core/integrat
ions/tensorflow/bindings/python/pyiree/tf/compiler/binding.so(+0x160b4b5)[0x7f92b9ce24b5]                                                                                                                          
/home/stella/.cache/bazel/_bazel_stella/356fb9d2d6d75aff4619ed74d732c83e/sandbox/linux-sandbox/5148/execroot/iree_core/bazel-out/k8-opt/bin/integrations/tensorflow/e2e/tensorlist_test.runfiles/iree_core/integrat
ions/tensorflow/bindings/python/pyiree/tf/compiler/binding.so(+0x1606104)[0x7f92b9cdd104]

**Comment by stellaraccident** [comment]
Fiddling with flags to enable asserts and debug info, we get better diagnostics. The flags I used are:

--compilation_mode=opt '--per_file_copt=iree|llvm@-O0' '--per_file_copt=iree|llvm@-UNDEBUG' --strip=never

Looks like an unregistered dialect. We should really make this kind of error more verbose when it happens.

Output:
```
python3: external/llvm-project/mlir/lib/IR/MLIRContext.cpp:457: mlir::Dialect &lookupDialectForSymbol(mlir::MLIRContext *, const mlir::ClassID *const): Assertion `it != impl.registeredDialectSymbols.end() && "sy
mbol is not registered."' failed.
...
        mlir::detail::TypeUniquer::lookupDialectForType(mlir::MLIRContext*, mlir::ClassID const*)                                                                      
        std::_Function_handler<void (mlir::TypeStorage*), mlir::detail::TypeUniquer::get<mlir::tf_executor::ControlType>(mlir::MLIRContext*, unsigned int)::{lambda(mlir::TypeStorage*)#1}>::_M_invoke(std::_Any_da
ta const&, mlir::TypeStorage*&&)                                                                                                                                                                                   
        std::_Function_handler<mlir::StorageUniquer::BaseStorage* (mlir::StorageUniquer::StorageAllocator&), mlir::StorageUniquer::get<mlir::TypeStorage>(std::function<void (mlir::TypeStorage*)>, unsigned int)::
{lambda(mlir::StorageUniquer::StorageAllocator&)#1}>::_M_invoke(std::_Any_data const&, mlir::StorageUniquer::StorageAllocator&)                                                                                    
        std::function<mlir::StorageUniquer::BaseStorage* (mlir::StorageUniquer::StorageAllocator&)>::operator()(mlir::StorageUniquer::StorageAllocator&) const                                                     
        mlir::StorageUniquer::BaseStorage* llvm::function_ref<mlir::StorageUniquer::BaseStorage* (mlir::StorageUniquer::StorageAllocator&)>::callback_fn<std::function<mlir::StorageUniquer::BaseStorage* (mlir::St
orageUniquer::StorageAllocator&)> >(long, mlir::StorageUniquer::StorageAllocator&)                                                                                                                                 
        llvm::function_ref<mlir::StorageUniquer::BaseStorage* (mlir::StorageUniquer::StorageAllocator&)>::operator()(mlir::StorageUniquer::StorageAllocator&) const       
        mlir::detail::StorageUniquerImpl::initializeStorage(unsigned int, llvm::function_ref<mlir::StorageUniquer::BaseStorage* (mlir::StorageUniquer::StorageAllocator&)>)                                        
        mlir::detail::StorageUniquerImpl::getOrCreate(unsigned int, llvm::function_ref<mlir::StorageUniquer::BaseStorage* (mlir::StorageUniquer::StorageAllocator&)>)                                             
        mlir::StorageUniquer::getImpl(unsigned int, std::function<mlir::StorageUniquer::BaseStorage* (mlir::StorageUniquer::StorageAllocator&)>)                                                                   
        mlir::tf_executor::ControlType mlir::detail::TypeUniquer::get<mlir::tf_executor::ControlType>(mlir::MLIRContext*, unsigned int)    
```
