### ISSUE TITLE
Memory corruption in keras_vision_model_ResNet50_test on iree_llvmjit backend

### ISSUE THREAD

**Issue by hanhanW** [google/iree#1617]
Hit a bug when adding iree_llvmjit backend to the test.

Instruction to repro:
```bash
$ bazel build -c opt --config=asan .../iree/integrations/tensorflow/e2e:keras_vision_model_ResNet50_test
$ keras_vision_model_ResNet50_test --override_backends=iree_llvmjit
```

The trigger point is at https://github.com/google/iree/blob/master/iree/compiler/Dialect/HAL/Target/LLVM/LLVMTarget.cpp#L179

Some error logs:
```
    #0 0x557ea871e075 in mlir::LLVM::detail::DebugTranslation::translateLoc(mlir::Location, llvm::DILocalScope*, llvm::DILocation const*) third_party/llvm/llvm-project/mlir/lib/Target/LLVMI
R/DebugTranslation.cpp:123:13
    #1 0x557ea871dd3e in mlir::LLVM::detail::DebugTranslation::translateLoc(mlir::Location, llvm::DILocalScope*, llvm::DILocation const*) third_party/llvm/llvm-project/mlir/lib/Target/LLVMI
R/DebugTranslation.cpp:143:20
    #2 0x557ea87516fc in mlir::LLVM::ModuleTranslation::convertBlock(mlir::Block&, bool) third_party/llvm/llvm-project/mlir/lib/Target/LLVMIR/ModuleTranslation.cpp:487:27
    #3 0x557ea8755f78 in mlir::LLVM::ModuleTranslation::convertOneFunction(mlir::LLVM::LLVMFuncOp) third_party/llvm/llvm-project/mlir/lib/Target/LLVMIR/ModuleTranslation.cpp:742:16
    #4 0x557ea87584a5 in mlir::LLVM::ModuleTranslation::convertFunctions() third_party/llvm/llvm-project/mlir/lib/Target/LLVMIR/ModuleTranslation.cpp:785:16
    #5 0x557ea77d1779 in std::__u::unique_ptr<llvm::Module, std::__u::default_delete<llvm::Module> > mlir::LLVM::ModuleTranslation::translateModule<mlir::LLVM::ModuleTranslation>(mlir::Oper
ation*) third_party/llvm/llvm-project/mlir/include/mlir/Target/LLVMIR/ModuleTranslation.h:66:27
    #6 0x557ea77d153d in mlir::translateModuleToLLVMIR(mlir::ModuleOp) third_party/llvm/llvm-project/mlir/lib/Target/LLVMIR/ConvertToLLVMIR.cpp:25:10
    #7 0x557ea77aa29a in mlir::iree_compiler::IREE::HAL::LLVMIRTargetBackend::serializeExecutable(mlir::iree_compiler::IREE::HAL::ExecutableTargetOp, mlir::OpBuilder&) third_party/iree/iree
/compiler/Dialect/HAL/Target/LLVM/LLVMTarget.cpp:179:23
    #8 0x557ea7b467b7 in mlir::iree_compiler::IREE::HAL::SerializeExecutablesPass::runOnOperation() third_party/iree/iree/compiler/Dialect/HAL/Transforms/SerializeExecutables.cpp:52:35
```

**Comment by benvanik** [comment]
I believe I was hitting this when multiple passes were running using LLVM (as LLVM is not thread safe). I made the SerializeExecutablesPass only run one at a time though so that shouldn't happen now. You could try passing '-disable-pass-threading' - if that works then it's possible there's still some unsafe LLVM stuff happening.

**Comment by asaadaldien** [comment]
What is very strange Is I am not hitting any issues running asan build of `iree-run-mlir` ! we hit this only at the python side.

**Comment by asaadaldien** [comment]
This is fixed now on upstream MLIR
