### ISSUE TITLE
All the xla_ops tests on vulkan can't pass with msan config, use-of-uninitialized-value

### ISSUE THREAD

**Issue by hanhanW** [google/iree#2251]
I'm debugging on a convolution test. I found that the test passed if the test was living in a single file, but failed if testing with others. So I was debugging with msan config. However, I found that all the tests on vulkan-spirv backend can't pass with msan even on ToT. All the errors are the same:
```
MemorySanitizer: use-of-uninitialized-value iree/hal/vulkan/dynamic_symbols.cc:203:38 in FixupExtensionFunctions
```

https://github.com/google/iree/blob/c781e869ea6716c9a30dd71ef00f255573a5007a/iree/hal/vulkan/dynamic_symbols.cc#L203-L205

To repro:
```
bazel test -c opt --config=msan iree/test/e2e/xla_ops:all
```

Is it a bug?

@ScottTodd for visibility.

**Comment by benvanik** [comment]
This may be a false-positive in msan due to how the pointers are populated, but it'd be worth setting `= nullptr` in this macro just to be sure:
https://github.com/google/iree/blob/c781e869ea6716c9a30dd71ef00f255573a5007a/iree/hal/vulkan/dynamic_symbols.h#L109-L110

**Comment by ScottTodd** [comment]
Do you have `--config=msan` configured for Bazel, @hanhanW , or are you seeing this upstream? If it's upstream, we also use SwiftShader there by default, which has issues running our tests when they create a Vulkan driver more than once in the same binary execution (specifically: the `IsUnderDebugger` check in SwiftShader's [Debug.cpp](https://swiftshader.googlesource.com/SwiftShader/+/refs/heads/master/src/System/Debug.cpp) appeared to trigger an abort on the second run through when logging a warning based on our use of the timeline semaphore extension layer... ugh). One workaround for that was in https://github.com/google/iree/commit/79e968e0fd1a9d1317c0c839d8893dc31550dbe1.

There could be a real issue here and I can poke at this upstream with MSAN, but I'd like the situation to be a little more clear (this is mostly a comment directed at the Vulkan ecosystem, Bazel, SwiftShader, etc.)
