### ISSUE TITLE
Memory leak in iree/vm:list_test

### ISSUE THREAD

**Issue by GMNGeoffrey** [google/iree#2463]
Importing into Google, I'm seeing asan leaks in the vm list test, likely introduced in https://github.com/google/iree/commit/56a77fb418871075e238d0999a905a4bf42c5324.

We need asan testing in OSS :-)

I double checked and these are *not* fixed by https://github.com/google/iree/pull/2459

**Comment by GMNGeoffrey** [comment]
PR into google branch is https://github.com/google/iree/pull/2462

**Comment by GMNGeoffrey** [comment]
```
Direct leak of 80 byte(s) in 1 object(s) allocated from:
    ...
    #1 0x7f291d7a2b07 in iree_allocator_system_allocate iree/base/api.cc:140:13
    #2 0x7f291d7a2751 in iree_allocator_malloc iree/base/api.cc:100:10
    #3 0x7f291d7b2c7c in iree_vm_list_create iree/vm/list.c:73:3
    #4 0x7f291d7d85ee in (anonymous namespace)::VMListTest_Reserve_Test::TestBody() iree/vm/list_test.cc:203:3
    ...
```

**Comment by GMNGeoffrey** [comment]
Minimal repro:

```
  iree_vm_type_def_t element_type = iree_vm_type_def_make_variant_type();
  iree_host_size_t initial_capacity = 0;
  iree_vm_list_t* list = nullptr;
  IREE_ASSERT_OK(iree_vm_list_create(&element_type, initial_capacity,
                                     IREE_ALLOCATOR_SYSTEM, &list));
  iree_vm_list_release(list);
```

**Comment by benvanik** [comment]
Yeah, we need ASAN ASAP - go go go

**Comment by GMNGeoffrey** [comment]
Issue is that the list type isn't registered, so its destroy function is falsey and we don't call destroy. `iree_vm_list_register_types()` is actually not declared in the list.h header. Was that an oversight?

**Comment by benvanik** [comment]
just found the same thing and added the right call/test setup - sending now

**Comment by GMNGeoffrey** [comment]
Thanks!
