### ISSUE TITLE
DeduplicateExecutablesPass is ignoring operands and producing incorrect programs

### ISSUE THREAD

**Issue by phoenix-meadowlark** [google/iree#3810]
While working on new tests for the tensorflow integrations I found two examples of MLIR files with identical functions that appear to be affected by the presence of other function defs during compilation.

In one case the error happens after compiling a function `@multiply_float32` to VMLA. In the [first file](https://gist.github.com/phoenix-meadowlark/ae43e87e3e35490fb77507e08290d842), compiling `@multiply_float32` with only `@multiply_int32` also in the file behaves as expected. In the [second file](https://gist.github.com/phoenix-meadowlark/9d8b87bd10c3750b5cdfa4e1b847faeb#file-iree_input__multiple_functions__multiply-mlir-L574), compiling `@multiply_float32` produces a function which incorrectly returns all zeros:

```
Trace of tf/math/multiple_functions__iree_vmla/static_dims compiled to 'iree_vmla' on function 'multiply_float32':
  1. Method: multiply_float32
    Inputs: 1x1x1x2x2x2x2xf32, 1x1x1x2x2x2x2xf32
      [[[[[[[ 0.09762701  0.43037874]
            [ 0.20552675  0.08976637]]

           [[-0.1526904   0.29178822]
            [-0.12482557  0.78354603]]]


          [[[ 0.92732555 -0.23311697]
            [ 0.5834501   0.05778984]]

           [[ 0.13608912  0.85119325]
            [-0.85792786 -0.8257414 ]]]]]]]
      [[[[[[[-0.9595632   0.6652397 ]
            [ 0.5563135   0.74002427]]

           [[ 0.9572367   0.59831715]
            [-0.07704128  0.56105834]]]


          [[[-0.76345116  0.27984205]
            [-0.71329343  0.88933784]]

           [[ 0.04369664 -0.17067613]
            [-0.47088876  0.5484674 ]]]]]]]
    Outputs: 1x1x1x2x2x2x2xf32
      [[[[[[[0. 0.]
            [0. 0.]]

           [[0. 0.]
            [0. 0.]]]


          [[[0. 0.]
            [0. 0.]]

           [[0. 0.]
            [0. 0.]]]]]]]
    Tolerances:
      rtol=1e-06, atol=1e-06
```

In one case the error happens while compiling a function `@square_float32` to LLVM or Vulkan. In the [first file](https://gist.github.com/phoenix-meadowlark/0145f1967257a1d817e152548c96cf98), compiling `@square_float32` with only `@square_int32` also in the file behaves as expected. In the [second file](https://gist.github.com/phoenix-meadowlark/26c4b532ba644d18e83e6044381e8267#file-iree_input__multiple_functions__square-mlir-L741), compilation results in the following mangled stack trace:

```
*** END MANGLED STACK TRACE ***

*** Begin stack trace ***
        tensorflow::CurrentStackTrace()


        iree::hal::vmla::Buffer::MakeRange(unsigned int, unsigned int) const
        iree::StatusOr<absl::lts_2020_02_25::Span<unsigned char> > iree::hal::vmla::Buffer::RangeAs<unsigned char>(unsigned int, unsigned int)





        iree_vm_bytecode_dispatch


        iree_vm_invoke
        iree::hal::vmla::VMLAExecutable::DispatchTile(iree::hal::HostExecutable::DispatchState*, std::array<unsigned int, 3ul>)
        iree::hal::host::SerialCommandProcessor::DispatchGrid(iree::hal::Executable*, int, std::array<unsigned int, 3ul>)
        iree::hal::host::SerialCommandProcessor::Dispatch(iree::hal::Executable*, int, std::array<unsigned int, 3ul>)
        iree::hal::host::InProcCommandBuffer::ProcessCmd(iree::hal::host::InProcCommandBuffer::CmdHeader*, iree::hal::CommandBuffer*) const
        iree::hal::host::InProcCommandBuffer::Process(iree::hal::CommandBuffer*) const


        iree::hal::host::SerialSubmissionQueue::ProcessBatch(iree::hal::host::SerialSubmissionQueue::PendingBatch const&, std::function<iree::Status (absl::lts_2020_02_25::Span<iree::hal::CommandBuffer* const>)> const&)
        iree::hal::host::SerialSubmissionQueue::ProcessBatches(std::function<iree::Status (absl::lts_2020_02_25::Span<iree::hal::CommandBuffer* const>)>)
        iree::hal::host::AsyncCommandQueue::ThreadMain()


        clone
*** End stack trace ***
```

From what I understand the MLIR files should be enough for reproducibility, but I'll also add instructions for reproducing from within the integrations once the code that generates these files is landed.

**Comment by benvanik** [comment]
How are you running these? I'm skeptical this may be related to anything in either the compiler or runtime and is more likely in the runner.

**Comment by phoenix-meadowlark** [comment]
I was able to narrow down the bug to a minimal set of mutually exclusive functions, which let me use `iree-run-mlir` more reasonably. I listed a number of reproducers below. For the generated IR I removed the `f32` functions and reduced the rank to 1, and the bug persists.

#### Failing: via `bazel`

```shell
bazel run integrations/tensorflow/e2e/math:math_test_manual -- \
  --target_backends=iree_vmla \
  --functions=multiply,square
```

This reproduces the stack trace above. 

#### `iree_input.mlir` for `--functions=multiply,square`
```mlir
module attributes {tf.versions = {bad_consumers = [], min_consumer = 12 : i32, producer = 586 : i32}}  {
  func @multiply__2_2__i32__uniform(%arg0: tensor<2xi32> {tf._user_specified_name = "args_0"}, %arg1: tensor<2xi32> {tf._user_specified_name = "args_1"}) -> tensor<2xi32> attributes {iree.module.export, iree.reflection = {abi = "sip", abiv = 1 : i32, sip = "I12!S9!k0_0k1_1R3!_0"}, tf._input_shapes = [#tf.shape<2>, #tf.shape<2>]} {
    %0 = mhlo.multiply %arg0, %arg1 : tensor<2xi32>
    return %0 : tensor<2xi32>
  }
  func @square__2__i32__uniform(%arg0: tensor<2xi32> {tf._user_specified_name = "args_0"}) -> tensor<2xi32> attributes {iree.module.export, iree.reflection = {abi = "sip", abiv = 1 : i32, sip = "I8!S5!k0_0R3!_0"}, tf._input_shapes = [#tf.shape<2>]} {
    %0 = mhlo.multiply %arg0, %arg0 : tensor<2xi32>
    return %0 : tensor<2xi32>
  }
}
```

#### Passing: `iree_input.mlir` for `--functions=multiply`
```mlir
module attributes {tf.versions = {bad_consumers = [], min_consumer = 12 : i32, producer = 586 : i32}}  {
  func @multiply__2_2__i32__uniform(%arg0: tensor<2xi32> {tf._user_specified_name = "args_0"}, %arg1: tensor<2xi32> {tf._user_specified_name = "args_1"}) -> tensor<2xi32> attributes {iree.module.export, iree.reflection = {abi = "sip", abiv = 1 : i32, sip = "I12!S9!k0_0k1_1R3!_0"}, tf._input_shapes = [#tf.shape<2>, #tf.shape<2>]} {
    %0 = mhlo.multiply %arg0, %arg1 : tensor<2xi32>
    return %0 : tensor<2xi32>
  }
}
```

```shell
bazel run iree/tools:iree-run-mlir -- \
  -export-all -iree-hal-target-backends=vmla \
  -function-input='2xi32=2 3' \
  -function-input='2xi32=5 7' \
  /tmp/iree/modules/tf/math/multiply/static_dims/iree_input.mlir
```

```log
I iree/tools/iree-run-mlir-main.cc:205] Compiling for target backend 'vmla*'...
I iree/tools/iree-run-mlir-main.cc:325] Evaluating all functions in module for driver 'vmla'...
I iree/tools/utils/vm_util.cc:227] Creating driver and device for 'vmla'...
EXEC @multiply__2_2__i32__uniform
I iree/tools/utils/vm_util.cc:172] result[0]: Buffer<sint32[2]>
2xi32=10 21
```

#### Passing: `iree_input.mlir` for `--functions=square`
```mlir
module attributes {tf.versions = {bad_consumers = [], min_consumer = 12 : i32, producer = 586 : i32}}  {
  func @square__2__i32__uniform(%arg0: tensor<2xi32> {tf._user_specified_name = "args_0"}) -> tensor<2xi32> attributes {iree.module.export, iree.reflection = {abi = "sip", abiv = 1 : i32, sip = "I8!S5!k0_0R3!_0"}, tf._input_shapes = [#tf.shape<2>]} {
    %0 = mhlo.multiply %arg0, %arg0 : tensor<2xi32>
    return %0 : tensor<2xi32>
  }
}
```

```shell
bazel run iree/tools:iree-run-mlir -- \
  -export-all -iree-hal-target-backends=vmla \
  -function-input='2xi32=2 3' \
  /tmp/iree/modules/tf/math/square/static_dims/iree_input.mlir
```

```log
I iree/tools/iree-run-mlir-main.cc:205] Compiling for target backend 'vmla*'...
I iree/tools/iree-run-mlir-main.cc:325] Evaluating all functions in module for driver 'vmla'...
I iree/tools/utils/vm_util.cc:227] Creating driver and device for 'vmla'...
EXEC @square__2__i32__uniform
I iree/tools/utils/vm_util.cc:172] result[0]: Buffer<sint32[2]>
2xi32=4 9
```

#### Failing: `iree_input.mlir` for `--functions=multiply,square` modified to work with `iree-run-mlir`
```mlir
module attributes {tf.versions = {bad_consumers = [], min_consumer = 12 : i32, producer = 586 : i32}}  {
  func @multiply__2_2__i32__uniform(%arg0: tensor<2xi32> {tf._user_specified_name = "args_0"}, %arg1: tensor<2xi32> {tf._user_specified_name = "args_1"}) -> tensor<2xi32> attributes {iree.module.export, iree.reflection = {abi = "sip", abiv = 1 : i32, sip = "I12!S9!k0_0k1_1R3!_0"}, tf._input_shapes = [#tf.shape<2>, #tf.shape<2>]} {
    %0 = mhlo.multiply %arg0, %arg1 : tensor<2xi32>
    return %0 : tensor<2xi32>
  }
  func @square__2__i32__uniform(%arg0: tensor<2xi32> {tf._user_specified_name = "args_0"}, %unused0: tensor<2xi32>) -> tensor<2xi32> attributes {iree.module.export, iree.reflection = {abi = "sip", abiv = 1 : i32, sip = "I8!S5!k0_0R3!_0"}, tf._input_shapes = [#tf.shape<2>]} {
    %0 = mhlo.multiply %arg0, %arg0 : tensor<2xi32>
    return %0 : tensor<2xi32>
  }
}
```

```shell
bazel run iree/tools:iree-run-mlir -- \
  -export-all \
  -iree-hal-target-backends=vmla \
  -function-input='2xi32=2 3' \
  -function-input='2xi32=5 7' \
  multiply_square_iree_input.mlir
```

```log
I iree/tools/iree-run-mlir-main.cc:205] Compiling for target backend 'vmla*'...
I iree/tools/iree-run-mlir-main.cc:325] Evaluating all functions in module for driver 'vmla'...
I iree/tools/utils/vm_util.cc:227] Creating driver and device for 'vmla'...
EXEC @multiply__2_2__i32__uniform
I iree/tools/utils/vm_util.cc:172] result[0]: Buffer<sint32[2]>
2xi32=10 21
EXEC @square__2__i32__uniform
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
.../iree/tools/iree-run-mlir[0x2fbf722]
.../iree/tools/iree-run-mlir[0x2fbd765]
.../iree/tools/iree-run-mlir[0x2fbfa9a]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14140)[0x7f8862a36140]
.../iree/tools/iree-run-mlir[0x2d938d9]
.../iree/tools/iree-run-mlir[0x2da8c39]
.../iree/tools/iree-run-mlir[0x2d94ec6]
.../iree/tools/iree-run-mlir[0x2da8460]
.../iree/tools/iree-run-mlir[0x2dd8f6d]
.../iree/tools/iree-run-mlir[0x2e7fd3d]
.../iree/tools/iree-run-mlir[0x2e7f633]
.../iree/tools/iree-run-mlir[0x2e7e1cd]
.../iree/tools/iree-run-mlir[0x2e7bfca]
.../iree/tools/iree-run-mlir[0x2e82c7b]
.../iree/tools/iree-run-mlir[0x2e8297f]
.../iree/tools/iree-run-mlir[0x2d92652]
.../iree/tools/iree-run-mlir[0x2debb6e]
.../iree/tools/iree-run-mlir[0x2deb8fe]
.../iree/tools/iree-run-mlir[0x2df1dfd]
.../iree/tools/iree-run-mlir[0x2df190e]
.../iree/tools/iree-run-mlir[0x2de9b21]
.../iree/tools/iree-run-mlir[0x2deab27]
.../iree/tools/iree-run-mlir[0x2deec9d]
.../iree/tools/iree-run-mlir[0x2dee33d]
.../iree/tools/iree-run-mlir[0x2dea6be]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xcec60)[0x7f8862c5cc60]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8ea7)[0x7f8862a2aea7]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f8862940eaf]
[1]    169344 segmentation fault  bazel run iree/tools:iree-run-mlir -- -export-all  -function-input='2xi32=2 3
```

#### Passing: `iree_input.mlir` for `--functions=multiply,square` modified to work with `iree-run-mlir` and with a `square` modified to be a no-op.

```mlir
module attributes {tf.versions = {bad_consumers = [], min_consumer = 12 : i32, producer = 586 : i32}}  {
  func @multiply__2_2__i32__uniform(%arg0: tensor<2xi32> {tf._user_specified_name = "args_0"}, %arg1: tensor<2xi32> {tf._user_specified_name = "args_1"}) -> tensor<2xi32> attributes {iree.module.export, iree.reflection = {abi = "sip", abiv = 1 : i32, sip = "I12!S9!k0_0k1_1R3!_0"}, tf._input_shapes = [#tf.shape<2>, #tf.shape<2>]} {
    %0 = mhlo.multiply %arg0, %arg1 : tensor<2xi32>
    return %0 : tensor<2xi32>
  }
  func @square__2__i32__uniform(%arg0: tensor<2xi32> {tf._user_specified_name = "args_0"}, %unused0: tensor<2xi32>) -> tensor<2xi32> attributes {iree.module.export, iree.reflection = {abi = "sip", abiv = 1 : i32, sip = "I8!S5!k0_0R3!_0"}, tf._input_shapes = [#tf.shape<2>]} {
    %0 = mhlo.multiply %arg0, %arg0 : tensor<2xi32>
    return %arg0 : tensor<2xi32>
  }
}
```

```shell
bazel run iree/tools:iree-run-mlir -- \
  -export-all \
  -iree-hal-target-backends=vmla \
  -function-input='2xi32=2 3' \
  -function-input='2xi32=5 7' \
  multiply_square_no_op_iree_input.mlir
```

```log
I iree/tools/iree-run-mlir-main.cc:205] Compiling for target backend 'vmla*'...
I iree/tools/iree-run-mlir-main.cc:325] Evaluating all functions in module for driver 'vmla'...
I iree/tools/utils/vm_util.cc:227] Creating driver and device for 'vmla'...
EXEC @multiply__2_2__i32__uniform
I iree/tools/utils/vm_util.cc:172] result[0]: Buffer<sint32[2]>
2xi32=10 21
EXEC @square__2__i32__uniform
I iree/tools/utils/vm_util.cc:172] result[0]: Buffer<sint32[2]>
2xi32=2 3
```

(Mostly confirms that I added `%unused0` correctly).

**Comment by benvanik** [comment]
Fantastic @phoenix-meadowlark I'll start debugging :)

**Comment by benvanik** [comment]
(woo reproduced and in a debugger at the stack thanks to your iree-run-mlir command lines :)

**Comment by benvanik** [comment]
ok, confirmed this is an issue in the runner and not in compiler/runtime (whew).
The issue is that you are calling two functions with the same set of 2 arguments but one function takes two inputs (multiply) and one takes one input (square). You can't do that :)

If you don't specify a function to execute with iree-run-mlir it runs them all and uses the same inputs you provide via `-function-input` for both of them. As such, all functions must have the same signature.

I'll work on improving the error message here in iree-run-mlir, but I suspect your original issue is somewhere in the python test runner and I'll leave that up to you :)

**Comment by benvanik** [comment]
(incidentally, this is another good reason to not have the python test runner call into IREE directly but instead shell out to a tool like iree-run-module, which does perform this validation in a consistent way)

**Comment by benvanik** [comment]
Likely unrelated to the actual issue by sheer luck, but worth noting:

```mlir
module attributes {tf.versions = {bad_consumers = [], min_consumer = 12 : i32, producer = 586 : i32}}  {
  func @multiply__2_2__i32__uniform(
    %arg0: tensor<2xi32> {tf._user_specified_name = "args_0"},
    %arg1: tensor<2xi32> {tf._user_specified_name = "args_1"}) -> tensor<2xi32>
    attributes {
      iree.module.export,
      iree.reflection = {
        abi = "sip",
        abiv = 1 : i32,
        sip = "I12!S9!k0_0k1_1R3!_0"
      },
      tf._input_shapes = [#tf.shape<2>, #tf.shape<2>]
    } {
    %0 = mhlo.multiply %arg0, %arg1 : tensor<2xi32>
    return %0 : tensor<2xi32>
  }
  func @square__2__i32__uniform(
    %arg0: tensor<2xi32> {tf._user_specified_name = "args_0"},
    %unused0: tensor<2xi32>) -> tensor<2xi32>
    attributes {
      iree.module.export,
      iree.reflection = {
        abi = "sip",
        abiv = 1 : i32,
        sip = "I8!S5!k0_0R3!_0"
      },
      tf._input_shapes = [#tf.shape<2>]
    } {
    %0 = mhlo.multiply %arg0, %arg0 : tensor<2xi32>
    return %0 : tensor<2xi32>
  }
}
```


The multiply one has both arguments `k0_0k1_1R3` in its sip signature while the square one has only one `k0_0R3`. iree-run-mlir does not use the sip stuff, but python does AFAIK. So we may just be lucking out and seeing the same error in both places as I expect behavior to be undefined on the python side if your sip signature does not match the actual function signature. Not the root cause here but something to watch out for in the future if trying to modify MLIR and then running it through the python runner.

Will keep digging.

**Comment by benvanik** [comment]
ok scratch that "scratch that" - vm_util *does* use the sip stuff. that has its own whole set of issues we'll need to unwind at some point.

**Comment by benvanik** [comment]
ruh roh @ScottTodd this is a bug in DeduplicateExecutablesPass :P 

```mlir
// *** IR Dump After mlir::iree_compiler::IREE::Flow::OutlineDispatchRegionsPass ***
flow.executable @multiply__2_2__i32__uniform_ex_dispatch_0 attributes {sym_visibility = "private"} {
  flow.dispatch.entry @multiply__2_2__i32__uniform_ex_dispatch_0
  module  {
    func @multiply__2_2__i32__uniform_ex_dispatch_0(%arg0: tensor<2xi32>, %arg1: tensor<2xi32>) -> tensor<2xi32> {
      %0 = mhlo.multiply %arg0, %arg1 : tensor<2xi32>
      return %0 : tensor<2xi32>
    }
  }
}
func @multiply__2_2__i32__uniform(%arg0: tensor<2xi32>, %arg1: tensor<2xi32>) -> (tensor<2xi32>) {
  %c2 = constant 2 : index
  %0 = flow.dispatch @multiply__2_2__i32__uniform_ex_dispatch_0::@multiply__2_2__i32__uniform_ex_dispatch_0[%c2 : index](%arg0, %arg1) : (tensor<2xi32>, tensor<2xi32>) -> tensor<2xi32>
  return %0 : tensor<2xi32>
}
flow.executable @square__2__i32__uniform_ex_dispatch_0 attributes {sym_visibility = "private"} {
  flow.dispatch.entry @square__2__i32__uniform_ex_dispatch_0
  module  {
    func @square__2__i32__uniform_ex_dispatch_0(%arg0: tensor<2xi32>) -> tensor<2xi32> {
      %0 = mhlo.multiply %arg0, %arg0 : tensor<2xi32>
      return %0 : tensor<2xi32>
    }
  }
}
func @square__2__i32__uniform(%arg0: tensor<2xi32>, %arg1: tensor<2xi32>) -> (tensor<2xi32>) {
  %c2 = constant 2 : index
  %0 = flow.dispatch @square__2__i32__uniform_ex_dispatch_0::@square__2__i32__uniform_ex_dispatch_0[%c2 : index](%arg0) : (tensor<2xi32>) -> tensor<2xi32>
  return %0 : tensor<2xi32>
}
```

```mlir
// *** IR Dump After mlir::iree_compiler::IREE::Flow::DeduplicateExecutablesPass ***
module attributes {
  flow.executable @multiply__2_2__i32__uniform_ex_dispatch_0 attributes {sym_visibility = "private"} {
    flow.dispatch.entry @multiply__2_2__i32__uniform_ex_dispatch_0
    module  {
      func @multiply__2_2__i32__uniform_ex_dispatch_0(%arg0: tensor<2xi32>, %arg1: tensor<2xi32>) -> tensor<2xi32> {
        %0 = mhlo.multiply %arg0, %arg1 : tensor<2xi32>
        return %0 : tensor<2xi32>
      }
    }
  }
  func @multiply__2_2__i32__uniform(%arg0: tensor<2xi32>, %arg1: tensor<2xi32>) -> (tensor<2xi32>) {
    %c2 = constant 2 : index
    %0 = flow.dispatch @multiply__2_2__i32__uniform_ex_dispatch_0::@multiply__2_2__i32__uniform_ex_dispatch_0[%c2 : index](%arg0, %arg1) : (tensor<2xi32>, tensor<2xi32>) -> tensor<2xi32>
    return %0 : tensor<2xi32>
  }
  func @square__2__i32__uniform(%arg0: tensor<2xi32>) -> (tensor<2xi32>) {
    %c2 = constant 2 : index
    %0 = flow.dispatch @multiply__2_2__i32__uniform_ex_dispatch_0::@multiply__2_2__i32__uniform_ex_dispatch_0[%c2 : index](%arg0) : (tensor<2xi32>) -> tensor<2xi32>
    return %0 : tensor<2xi32>
  }
}
```

So these two different executables are getting deduped even though their contents differ: `%0 = mhlo.multiply %arg0, %arg1 : tensor<2xi32>` vs. `%0 = mhlo.multiply %arg0, %arg0 : tensor<2xi32>`. So the IR comparison is busted.

This would cause a whole set of issues like this! Kind of shocking we weren't already seeing it (or maybe we are and just don't know it).

Will fix and add this example as test case for the deduping pass. The reason changing the op from multiply to add fixes it is that it's likely bailing on the de-dupe earlier before it gets to the point where it's the same op with different operands.

**Comment by benvanik** [comment]
(again, this is a really really good find @phoenix-meadowlark and thank you for narrowing down the issue!)

**Comment by benvanik** [comment]
Tackling this now; will try to get something that works to fix this and then upstream it as part of #3996.
