### ISSUE TITLE
Memory leaks in iree/test/e2e/models/collatz.mlir targeting VMLA backend

### ISSUE THREAD

**Issue by inho9606** [google/iree#5202]
If you are an IREE team member, please consider doing further triage: remove the "help wanted" label, add other relevant labels, and redirect to a more appropriate assignee.

**Describe the bug**

I found memory leak issue in iree/test/e2e/models. If I built IREE with ASAN, it causes errors. For example:
----------
inhoseo@inho:~/iree$ ../iree-build/iree/tools/iree-run-mlir -export-all -iree-hal-target-backends=vmla iree/test/e2e/models/collatz.mlir
I /usr/local/google/home/inhoseo/iree/iree/tools/iree-run-mlir-main.cc:205] Compiling for target backend 'vmla*'...
I /usr/local/google/home/inhoseo/iree/iree/tools/iree-run-mlir-main.cc:318] Evaluating all functions in module for driver 'vmla'...
I /usr/local/google/home/inhoseo/iree/iree/tools/utils/vm_util.cc:258] Creating driver and device for 'vmla'...
EXEC @collatz
I /usr/local/google/home/inhoseo/iree/iree/tools/utils/vm_util.cc:201] result[0]: Buffer<float32[]>
f32=31

=================================================================
==3191115==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 424 byte(s) in 1 object(s) allocated from:
    #0 0x6f7f52 in calloc (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0x6f7f52)
    #1 0xbc0a6f in iree_allocator_system_allocate (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xbc0a6f)
    #2 0xbc00bc in iree_allocator_malloc (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xbc00bc)
    #3 0xade279e in iree_hal_vmla_module_loader_try_load(iree_hal_executable_loader_t*, iree_hal_executable_spec_t const*, iree_hal_executable_s**) (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xade279e)
    #4 0xade5402 in iree_hal_local_executable_cache_prepare_executable (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xade5402)

Indirect leak of 3668 byte(s) in 1 object(s) allocated from:
    #0 0x6f7f52 in calloc (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0x6f7f52)
    #1 0xbc0a6f in iree_allocator_system_allocate (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xbc0a6f)
    #2 0xbc068e in iree_allocator_clone (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xbc068e)
    #3 0xade22fe in iree_hal_vmla_module_loader_try_load(iree_hal_executable_loader_t*, iree_hal_executable_spec_t const*, iree_hal_executable_s**) (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xade22fe)
    #4 0xade5402 in iree_hal_local_executable_cache_prepare_executable (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xade5402)

Indirect leak of 1200 byte(s) in 1 object(s) allocated from:
    #0 0x6f7f52 in calloc (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0x6f7f52)
    #1 0xbc0a6f in iree_allocator_system_allocate (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xbc0a6f)
    #2 0xbc00bc in iree_allocator_malloc (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xbc00bc)
    #3 0xc10741 in iree_vm_bytecode_module_alloc_state (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xc10741)
    #4 0xb1b5f43 in iree_vm_context_register_modules (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xb1b5f43)
    #5 0xb1b54a4 in iree_vm_context_create_with_modules (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xb1b54a4)
    #6 0xade2541 in iree_hal_vmla_module_loader_try_load(iree_hal_executable_loader_t*, iree_hal_executable_spec_t const*, iree_hal_executable_s**) (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xade2541)
    #7 0xade5402 in iree_hal_local_executable_cache_prepare_executable (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xade5402)

Indirect leak of 240 byte(s) in 1 object(s) allocated from:
    #0 0x6f7f52 in calloc (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0x6f7f52)
    #1 0xbc0a6f in iree_allocator_system_allocate (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xbc0a6f)
    #2 0xbc00bc in iree_allocator_malloc (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xbc00bc)
    #3 0xc0bde1 in iree_vm_bytecode_module_create (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xc0bde1)
    #4 0xade2426 in iree_hal_vmla_module_loader_try_load(iree_hal_executable_loader_t*, iree_hal_executable_spec_t const*, iree_hal_executable_s**) (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xade2426)
    #5 0xade5402 in iree_hal_local_executable_cache_prepare_executable (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xade5402)

Indirect leak of 208 byte(s) in 1 object(s) allocated from:
    #0 0x727a7d in operator new(unsigned long) (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0x727a7d)
    #1 0xaf33941 in ruy::Context::Context() (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xaf33941)
    #2 0xade1a02 in iree_hal_vmla_module_loader_create (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xade1a02)
    #3 0xadc6e3b in iree_hal_vmla_driver_factory_try_create (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xadc6e3b)
    #4 0xbeefd4 in iree_hal_driver_registry_try_create_by_name (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xbeefd4)
    #5 0xc035c4 in iree::CreateDevice(absl::string_view, iree_hal_device_s**) (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xc035c4)
    #6 0x72f6fc in iree::(anonymous namespace)::EvaluateFile(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, mlir::DialectRegistry&) (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0x72f6fc)
    #7 0x72b44a in main (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0x72b44a)
    #8 0x7fba6c341d09 in __libc_start_main csu/../csu/libc-start.c:308:16

Indirect leak of 184 byte(s) in 2 object(s) allocated from:
    #0 0x6f7f52 in calloc (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0x6f7f52)
    #1 0xbc0a6f in iree_allocator_system_allocate (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xbc0a6f)
    #2 0xbc00bc in iree_allocator_malloc (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xbc00bc)
    #3 0xade45d5 in iree_hal_local_descriptor_set_layout_create (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xade45d5)
    #4 0xadc8221 in iree_hal_task_device_create_descriptor_set_layout (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xadc8221)
    #5 0xbf9ee2 in iree_hal_module_descriptor_set_layout_create (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xbf9ee2)
    #6 0xb1bf1da in iree_vm_native_module_begin_call (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xb1bf1da)
    #7 0xc20274 in iree_vm_bytecode_issue_import_call (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xc20274)
    #8 0xc1ef71 in iree_vm_bytecode_call_import_variadic (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xc1ef71)
    #9 0xc14c51 in iree_vm_bytecode_dispatch (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xc14c51)
    #10 0xc11e7b in iree_vm_bytecode_module_begin_call (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xc11e7b)
    #11 0xb1b64b9 in iree_vm_context_register_modules (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xb1b64b9)
    #12 0xb1b54a4 in iree_vm_context_create_with_modules (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xb1b54a4)
    #13 0x72fa55 in iree::(anonymous namespace)::EvaluateFile(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, mlir::DialectRegistry&) (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0x72fa55)
    #14 0x72b44a in main (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0x72b44a)
    #15 0x7fba6c341d09 in __libc_start_main csu/../csu/libc-start.c:308:16

Indirect leak of 168 byte(s) in 1 object(s) allocated from:
    #0 0x727a7d in operator new(unsigned long) (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0x727a7d)
    #1 0xae4f16a in iree::hal::vmla::ModuleCreate(iree_allocator_t, iree_vm_module**) (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xae4f16a)
    #2 0xade1a02 in iree_hal_vmla_module_loader_create (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xade1a02)
    #3 0xadc6e3b in iree_hal_vmla_driver_factory_try_create (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xadc6e3b)
    #4 0xbeefd4 in iree_hal_driver_registry_try_create_by_name (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xbeefd4)
    #5 0xc035c4 in iree::CreateDevice(absl::string_view, iree_hal_device_s**) (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xc035c4)
    #6 0x72f6fc in iree::(anonymous namespace)::EvaluateFile(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, mlir::DialectRegistry&) (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0x72f6fc)
    #7 0x72b44a in main (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0x72b44a)
    #8 0x7fba6c341d09 in __libc_start_main csu/../csu/libc-start.c:308:16

Indirect leak of 160 byte(s) in 2 object(s) allocated from:
    #0 0x6f7f52 in calloc (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0x6f7f52)
    #1 0xbc0a6f in iree_allocator_system_allocate (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xbc0a6f)
    #2 0xbc00bc in iree_allocator_malloc (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xbc00bc)
    #3 0xade5761 in iree_hal_local_executable_layout_create (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xade5761)
    #4 0xadc8783 in iree_hal_task_device_create_executable_layout (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xadc8783)
    #5 0xbfbe12 in iree_hal_module_executable_layout_create (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xbfbe12)
    #6 0xb1bf1da in iree_vm_native_module_begin_call (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xb1bf1da)
    #7 0xc20274 in iree_vm_bytecode_issue_import_call (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xc20274)
    #8 0xc1ef71 in iree_vm_bytecode_call_import_variadic (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xc1ef71)
    #9 0xc14c51 in iree_vm_bytecode_dispatch (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xc14c51)
    #10 0xc11e7b in iree_vm_bytecode_module_begin_call (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xc11e7b)
    #11 0xb1b64b9 in iree_vm_context_register_modules (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xb1b64b9)
    #12 0xb1b54a4 in iree_vm_context_create_with_modules (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xb1b54a4)
    #13 0x72fa55 in iree::(anonymous namespace)::EvaluateFile(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, mlir::DialectRegistry&) (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0x72fa55)
    #14 0x72b44a in main (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0x72b44a)
    #15 0x7fba6c341d09 in __libc_start_main csu/../csu/libc-start.c:308:16

Indirect leak of 120 byte(s) in 1 object(s) allocated from:
    #0 0x6f7f52 in calloc (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0x6f7f52)
    #1 0xbc0a6f in iree_allocator_system_allocate (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xbc0a6f)
    #2 0xbc00bc in iree_allocator_malloc (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xbc00bc)
    #3 0xb1b5349 in iree_vm_context_create_with_modules (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xb1b5349)
    #4 0xade2541 in iree_hal_vmla_module_loader_try_load(iree_hal_executable_loader_t*, iree_hal_executable_spec_t const*, iree_hal_executable_s**) (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xade2541)
    #5 0xade5402 in iree_hal_local_executable_cache_prepare_executable (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xade5402)

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x727a7d in operator new(unsigned long) (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0x727a7d)
    #1 0xae59a6a in iree::hal::vmla::(anonymous namespace)::VMLAModule::CreateState(iree_allocator_t) (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xae59a6a)
    #2 0xae5a1f3 in iree::vm::NativeModule<iree::hal::vmla::(anonymous namespace)::VMLAModuleState>::ModuleAllocState(void*, iree_allocator_t, iree_vm_module_state**) (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xae5a1f3)
    #3 0xb1b5f43 in iree_vm_context_register_modules (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xb1b5f43)
    #4 0xb1b54a4 in iree_vm_context_create_with_modules (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xb1b54a4)
    #5 0xade2541 in iree_hal_vmla_module_loader_try_load(iree_hal_executable_loader_t*, iree_hal_executable_spec_t const*, iree_hal_executable_s**) (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xade2541)
    #6 0xade5402 in iree_hal_local_executable_cache_prepare_executable (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xade5402)

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x6f7f52 in calloc (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0x6f7f52)
    #1 0xbc0a6f in iree_allocator_system_allocate (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xbc0a6f)
    #2 0xbc00bc in iree_allocator_malloc (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xbc00bc)
    #3 0xb1b7d49 in iree_vm_instance_create (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xb1b7d49)
    #4 0xadc6da7 in iree_hal_vmla_driver_factory_try_create (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xadc6da7)
    #5 0xbeefd4 in iree_hal_driver_registry_try_create_by_name (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xbeefd4)
    #6 0xc035c4 in iree::CreateDevice(absl::string_view, iree_hal_device_s**) (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xc035c4)
    #7 0x72f6fc in iree::(anonymous namespace)::EvaluateFile(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, mlir::DialectRegistry&) (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0x72f6fc)
    #8 0x72b44a in main (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0x72b44a)
    #9 0x7fba6c341d09 in __libc_start_main csu/../csu/libc-start.c:308:16

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x727a7d in operator new(unsigned long) (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0x727a7d)
    #1 0xae4f42d in iree::hal::vmla::ModuleCreate(iree_allocator_t, iree_vm_module**) (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xae4f42d)
    #2 0xade1a02 in iree_hal_vmla_module_loader_create (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xade1a02)
    #3 0xadc6e3b in iree_hal_vmla_driver_factory_try_create (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xadc6e3b)
    #4 0xbeefd4 in iree_hal_driver_registry_try_create_by_name (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xbeefd4)
    #5 0xc035c4 in iree::CreateDevice(absl::string_view, iree_hal_device_s**) (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0xc035c4)
    #6 0x72f6fc in iree::(anonymous namespace)::EvaluateFile(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, mlir::DialectRegistry&) (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0x72f6fc)
    #7 0x72b44a in main (/usr/local/google/home/inhoseo/iree-build/iree/tools/iree-run-mlir+0x72b44a)
    #8 0x7fba6c341d09 in __libc_start_main csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: 6444 byte(s) leaked in 14 allocation(s).

**Comment by hanhanW** [comment]
@inho9606 I think this is not related to your prototype in MLIR... The prototype you have is checking the shape during compilation. I don't think that it would cause any ASAN issues.

Looking at the error log. It complained about `LeakSanitizer: detected memory leaks` after execution. This means that there are memory leaks. Could you check this issue without your prototype?

**Comment by inho9606** [comment]
> @inho9606 I think this is not related to your prototype in MLIR... The prototype you have is checking the shape during compilation. I don't think that it would cause any ASAN issues.
> 
> Looking at the error log. It complained about `LeakSanitizer: detected memory leaks` after execution. This means that there are memory leaks. Could you check this issue without your prototype?

Oops,, yes right. Sorry for confusing you..

**Comment by hanhanW** [comment]
@benvanik I'll pass the issue to you. It seems that there is a memory leak in VMLA hal.

To repro:

1) Build IREE with ASAN config.
2) Run `iree-run-mlir -export-all -iree-hal-target-backends=vmla iree/test/e2e/models/collatz.mlir`

**Comment by hanhanW** [comment]
VMLA is deprecated.
