### ISSUE TITLE
ConvertStreamOps fails on transient buffer used for tosa.argmax

### ISSUE THREAD

**Issue by rsuderman** [google/iree#5971]
**Describe the bug**
'tosa.argmax' uses a transient buffer to store the running maximum separate from the index. It appears that during --iree-convert-to-hal for llvm/spirv it fails to allocate this transient buffer causing an assertion/segmentation-fault failure.

It appears we are missing a case to allocate buffers used by dispatches that are not returned with flow.return.

**To Reproduce**
`iree/tools/iree-opt /tmp/test.mlir.txt --iree-convert-to-hal`

[test.mlir.txt](https://github.com/google/iree/files/6519280/test.mlir.txt)

**Comment by ScottTodd** [comment]
Crash call stack:

```
Assertion failed: Index < size() && "invalid index for value range", file D:\dev\projects\iree\third_party\llvm-project\llvm\include\llvm/ADT/STLExtras.h, line 1109

iree-opt.exe!HandleAbort(int Sig) Line 408 (d:\dev\projects\iree\third_party\llvm-project\llvm\lib\Support\Windows\Signals.inc:408)
ucrtbased.dll!00007ff87bb5c3e1() (Unknown Source:0)
ucrtbased.dll!00007ff87bb5e039() (Unknown Source:0)
ucrtbased.dll!00007ff87bb6386f() (Unknown Source:0)
ucrtbased.dll!00007ff87bb61841() (Unknown Source:0)
ucrtbased.dll!00007ff87bb641cf() (Unknown Source:0)
iree-opt.exe!llvm::detail::indexed_accessor_range_base<mlir::ResultRange,mlir::detail::OpResultImpl *,mlir::OpResult,mlir::OpResult,mlir::OpResult>::operator[](unsigned __int64 Index) Line 1109 (d:\dev\projects\iree\third_party\llvm-project\llvm\include\llvm\ADT\STLExtras.h:1109)
iree-opt.exe!mlir::iree_compiler::`anonymous namespace'::recordInterfaceBindings(mlir::Value device, mlir::Value commandBuffer, mlir::iree_compiler::IREE::Flow::DispatchOp & dispatchOp, mlir::iree_compiler::IREE::HAL::InterfaceOp & interfaceOp, mlir::Value executableLayout, mlir::ArrayAttr bindingsAttr, mlir::iree_compiler::`anonymous-namespace'::StreamSchedulingState & schedulingState, mlir::ConversionPatternRewriter & rewriter) Line 738 (d:\dev\projects\iree\iree\compiler\Dialect\HAL\Conversion\FlowToHAL\ConvertStreamOps.cpp:738)
iree-opt.exe!mlir::iree_compiler::`anonymous namespace'::recordDispatch(mlir::Value device, mlir::Value commandBuffer, mlir::iree_compiler::IREE::Flow::DispatchOp & dispatchOp, mlir::iree_compiler::`anonymous-namespace'::StreamSchedulingState & schedulingState, mlir::ConversionPatternRewriter & rewriter) Line 882 (d:\dev\projects\iree\iree\compiler\Dialect\HAL\Conversion\FlowToHAL\ConvertStreamOps.cpp:882)
iree-opt.exe!mlir::iree_compiler::`anonymous namespace'::recordStreamCommands(mlir::Value device, mlir::Value commandBuffer, mlir::Block & streamBlock, mlir::iree_compiler::`anonymous-namespace'::StreamSchedulingState & schedulingState, mlir::ConversionPatternRewriter & rewriter) Line 1017 (d:\dev\projects\iree\iree\compiler\Dialect\HAL\Conversion\FlowToHAL\ConvertStreamOps.cpp:1017)
iree-opt.exe!mlir::iree_compiler::`anonymous namespace'::ExStreamFragmentOpConversion::matchAndRewrite(mlir::iree_compiler::IREE::Flow::ExStreamFragmentOp streamOp, llvm::ArrayRef<mlir::Value> newOperands, mlir::ConversionPatternRewriter & rewriter) Line 1136 (d:\dev\projects\iree\iree\compiler\Dialect\HAL\Conversion\FlowToHAL\ConvertStreamOps.cpp:1136)
iree-opt.exe!mlir::detail::OpOrInterfaceConversionPatternBase<mlir::iree_compiler::IREE::Flow::ExStreamFragmentOp>::matchAndRewrite(mlir::Operation * op, llvm::ArrayRef<mlir::Value> operands, mlir::ConversionPatternRewriter & rewriter) Line 386 (d:\dev\projects\iree\third_party\llvm-project\mlir\include\mlir\Transforms\DialectConversion.h:386)
iree-opt.exe!mlir::ConversionPattern::matchAndRewrite(mlir::Operation * op, mlir::PatternRewriter & rewriter) Line 1525 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Transforms\Utils\DialectConversion.cpp:1525)
iree-opt.exe!mlir::PatternApplicator::matchAndRewrite(mlir::Operation * op, mlir::PatternRewriter & rewriter, llvm::function_ref<bool __cdecl(mlir::Pattern const &)> canApply, llvm::function_ref<void __cdecl(mlir::Pattern const &)> onFailure, llvm::function_ref<mlir::LogicalResult __cdecl(mlir::Pattern const &)> onSuccess) Line 201 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Rewrite\PatternApplicator.cpp:201)
iree-opt.exe!`anonymous namespace'::OperationLegalizer::legalizeWithPattern(mlir::Operation * op, mlir::ConversionPatternRewriter & rewriter) Line 1801 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Transforms\Utils\DialectConversion.cpp:1801)
iree-opt.exe!`anonymous namespace'::OperationLegalizer::legalize(mlir::Operation * op, mlir::ConversionPatternRewriter & rewriter) Line 1718 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Transforms\Utils\DialectConversion.cpp:1718)
iree-opt.exe!`anonymous namespace'::OperationConverter::convert(mlir::ConversionPatternRewriter & rewriter, mlir::Operation * op) Line 2213 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Transforms\Utils\DialectConversion.cpp:2213)
iree-opt.exe!`anonymous namespace'::OperationConverter::convertOperations(llvm::ArrayRef<mlir::Operation *> ops) Line 2258 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Transforms\Utils\DialectConversion.cpp:2258)
iree-opt.exe!mlir::applyPartialConversion(llvm::ArrayRef<mlir::Operation *> ops, mlir::ConversionTarget & target, const mlir::FrozenRewritePatternSet & patterns, llvm::DenseSet<mlir::Operation *,llvm::DenseMapInfo<mlir::Operation *> > * unconvertedOps) Line 2802 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Transforms\Utils\DialectConversion.cpp:2802)
iree-opt.exe!mlir::applyPartialConversion(mlir::Operation * op, mlir::ConversionTarget & target, const mlir::FrozenRewritePatternSet & patterns, llvm::DenseSet<mlir::Operation *,llvm::DenseMapInfo<mlir::Operation *> > * unconvertedOps) Line 2808 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Transforms\Utils\DialectConversion.cpp:2808)
```

**Comment by ScottTodd** [comment]
I'm not as familiar with this code, but here's some more debugging output with `-debug-only=dialect-conversion`:

```
//===-------------------------------------------===//
Legalizing operation : 'module'(0x165600e4ab0) {
} -> SUCCESS : operation marked legal by the target
//===-------------------------------------------===//

//===-------------------------------------------===//
Legalizing operation : 'hal.executable'(0x1655fd5db80) {
} -> SUCCESS : operation marked legal by the target; NOTE: operation is recursively legal; skipping internals
//===-------------------------------------------===//

//===-------------------------------------------===//
Legalizing operation : 'func'(0x1656014f370) {
} -> SUCCESS : operation marked legal by the target
//===-------------------------------------------===//

//===-------------------------------------------===//
Legalizing operation : 'hal.constant.subspan'(0x1655fd7a080) {
  %const_span = "hal.constant.subspan"() {runtime_buffer = @_const_pool_splats, runtime_range = #hal.byte_range<0, 16>} : () -> tensor<i32>

  * Fold {
  } -> FAILURE : unable to fold

  * Pattern : 'hal.constant.subspan -> ()' {
    ** Insert  : 'hal.variable.load'(0x16560150bc0)
    ** Insert  : 'std.constant'(0x16560150da0)
    ** Insert  : 'std.constant'(0x165601517a0)
    ** Insert  : 'hal.buffer.subspan'(0x1656014e2c0)
    ** Replace : 'hal.constant.subspan'(0x1655fd7a080)

    //===-------------------------------------------===//
    Legalizing operation : 'hal.variable.load'(0x16560150bc0) {
      %0 = "hal.variable.load"() {variable = @_const_pool_splats} : () -> !hal.buffer

    } -> SUCCESS : operation marked legal by the target
    //===-------------------------------------------===//

    //===-------------------------------------------===//
    Legalizing operation : 'std.constant'(0x16560150da0) {
      %c0 = "std.constant"() {value = 0 : index} : () -> index

    } -> SUCCESS : operation marked legal by the target
    //===-------------------------------------------===//

    //===-------------------------------------------===//
    Legalizing operation : 'std.constant'(0x165601517a0) {
      %c16 = "std.constant"() {value = 16 : index} : () -> index

    } -> SUCCESS : operation marked legal by the target
    //===-------------------------------------------===//

    //===-------------------------------------------===//
    Legalizing operation : 'hal.buffer.subspan'(0x1656014e2c0) {
      %buffer = "hal.buffer.subspan"(%0, %c0, %c16) : (!hal.buffer, index, index) -> !hal.buffer

    } -> SUCCESS : operation marked legal by the target
    //===-------------------------------------------===//
  } -> SUCCESS : pattern applied successfully
} -> SUCCESS
//===-------------------------------------------===//

//===-------------------------------------------===//
Legalizing operation : 'flow.ex.stream.fragment'(0x1656013cf40) {
  * Fold {
  } -> FAILURE : unable to fold

  * Pattern : 'flow.ex.stream.fragment -> ()' {
    ** Insert  : 'hal.ex.shared_device'(0x16560151340)
    ** Insert  : 'hal.device.allocator'(0x1655fd5c9c0)
    ** Insert  : 'std.constant'(0x16560152240)
    ** Insert  : 'hal.allocator.compute_size'(0x1656013f4c0)
    ** Insert  : 'hal.allocator.allocate'(0x1656013ea40)
    ** Insert  : 'hal.command_buffer.create'(0x16560154950)
    ** Insert  : 'hal.command_buffer.begin'(0x165600e4c10)
    ** Insert  : 'std.constant'(0x16560150f80)
    ** Insert  : 'hal.executable_layout.lookup'(0x16560155550)
    ** Insert  : 'std.constant'(0x16560164280)
Assertion failed: Index < size() && "invalid index for value range", file D:\dev\projects\iree\third_party\llvm-project\llvm\include\llvm/ADT/STLExtras.h, line 1109
```

**Comment by hanhanW** [comment]
Randomly find this issue. I recently learned that we can support argmax with variadic reduce op. Then we won't need temp buffer.

E.g.,

https://github.com/google/iree/blob/07bfdd4c8162d12ec2caf6946c7a1b7156569744/iree/test/e2e/xla_ops/reduce.mlir#L292-L310

`arg1` is an iota op, which can also be represented in Linalg.

**Comment by ScottTodd** [comment]
Is this still an issue?

The file in the original comment is outdated so iree-opt can't parse it. Can we regenerate the reproducer file for this? Or provide some input IR using `tosa.argmax`?

**Comment by rsuderman** [comment]
This should be fixed. I haven't seen it arise again so best to close.
