### ISSUE TITLE
Error when lowering mobilebert on cuda backend

### ISSUE THREAD

**Issue by harsh-nod** [google/iree#6036]
When compiling mobilebert as 
```
iree-translate -iree-mlir-to-vm-bytecode-module -iree-hal-target-backends=cuda -mlir-disable-threading mobilebert.mlir
```
I get the following assertion error
```
iree-translate: iree/third_party/llvm-project/llvm/lib/IR/Instructions.cpp:2337: 
void llvm::InsertValueInst::init(llvm::Value *, llvm::Value *, ArrayRef<unsigned int>, const llvm::Twine &): 
Assertion `ExtractValueInst::getIndexedType(Agg->getType(), Idxs) == Val->getType() && 
"Inserted value must match indexed type!"' failed.
```
Here is the stack trace.
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7a18859 in __GI_abort () at abort.c:79
#2  0x00007ffff7a18729 in __assert_fail_base (fmt=0x7ffff7bae588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=0x8c1c39f "ExtractValueInst::getIndexedType(Agg->getType(), Idxs) == Val->getType() && \"Inserted value must match indexed type!\"",
    file=0x8c19728 "iree/third_party/llvm-project/llvm/lib/IR/Instructions.cpp", line=2337,
    function=<optimized out>) at assert.c:92
#3  0x00007ffff7a29f36 in __GI___assert_fail (
    assertion=0x8c1c39f "ExtractValueInst::getIndexedType(Agg->getType(), Idxs) == Val->getType() && \"Inserted value must match indexed type!\"",
    file=0x8c19728 "iree/third_party/llvm-project/llvm/lib/IR/Instructions.cpp", line=2337,
    function=0x8c1c29e "void llvm::InsertValueInst::init(llvm::Value *, llvm::Value *, ArrayRef<unsigned int>, const llvm::Twine &)") at assert.c:101
#4  0x000000000676cfed in llvm::InsertValueInst::init (this=0x10812550, Agg=0x10635ba0, Val=0x10f774d8, Idxs=..., Name=...)
    at iree/third_party/llvm-project/llvm/lib/IR/Instructions.cpp:2336
#5  0x0000000000627cab in llvm::InsertValueInst::InsertValueInst (this=0x10812550, Agg=0x10635ba0, Val=0x10f774d8, Idxs=...,
    NameStr=..., InsertBefore=0x0)
    at iree/third_party/llvm-project/llvm/include/llvm/IR/Instructions.h:2550
#6  0x0000000000627bd5 in llvm::InsertValueInst::Create (Agg=0x10635ba0, Val=0x10f774d8, Idxs=..., NameStr=...,
    InsertBefore=0x0)
    at iree/third_party/llvm-project/llvm/include/llvm/IR/Instructions.h:2475
#7  0x000000000061f255 in llvm::IRBuilderBase::CreateInsertValue (this=0x7fffffffb800, Agg=0x10635ba0, Val=0x10f774d8,
    Idxs=..., Name=...) at iree/third_party/llvm-project/llvm/include/llvm/IR/IRBuilder.h:2464
#8  0x0000000001f7b0dd in convertOperationImpl (opInst=..., builder=..., moduleTranslation=...)
    at third_party/llvm-project/llvm/tools/mlir/include/mlir/Dialect/LLVMIR/LLVMConversions.inc:414
#9  0x0000000001f75c49 in (anonymous namespace)::LLVMDialectLLVMIRTranslationInterface::convertOperation (this=0x10151cf0,
    op=0x1062dd10, builder=..., moduleTranslation=...)
    at iree/third_party/llvm-project/mlir/lib/Target/LLVMIR/Dialect/LLVMIR/LLVMToLLVMIRTranslation.cpp:470
#10 0x0000000001fa8b5f in mlir::LLVM::ModuleTranslation::convertOperation (this=0x7fffffffc0f8, op=..., builder=...)
    at iree/third_party/llvm-project/mlir/lib/Target/LLVMIR/ModuleTranslation.cpp:360
#11 0x0000000001fa90f0 in mlir::LLVM::ModuleTranslation::convertBlock (this=0x7fffffffc0f8, bb=..., ignoreArguments=true,
    builder=...)
    at iree/third_party/llvm-project/mlir/lib/Target/LLVMIR/ModuleTranslation.cpp:406
#12 0x0000000001faa6fe in mlir::LLVM::ModuleTranslation::convertOneFunction (this=0x7fffffffc0f8, func=...)
    at iree/third_party/llvm-project/mlir/lib/Target/LLVMIR/ModuleTranslation.cpp:652
#13 0x0000000001faae9b in mlir::LLVM::ModuleTranslation::convertFunctions (this=0x7fffffffc0f8)
    at iree/third_party/llvm-project/mlir/lib/Target/LLVMIR/ModuleTranslation.cpp:707
#14 0x0000000001fab688 in mlir::translateModuleToLLVMIR (module=0xf0ef590, llvmContext=..., name=...)
    at iree/third_party/llvm-project/mlir/lib/Target/LLVMIR/ModuleTranslation.cpp:826
#15 0x00000000016297c9 in mlir::iree_compiler::IREE::HAL::CUDATargetBackend::serializeExecutable (this=0x107fb070,
    targetOp=..., executableBuilder=...)
    at iree/iree/compiler/Dialect/HAL/Target/CUDA/CUDATarget.cpp:173
#16 0x0000000001cd5019 in mlir::iree_compiler::IREE::HAL::SerializeExecutablesPass::runOnOperation (this=0x101f8390)
    at iree/iree/compiler/Dialect/HAL/Transforms/SerializeExecutables.cpp:43
#17 0x0000000005e7a918 in mlir::detail::OpToOpPassAdaptor::run (pass=0x101f8390, op=0xe0a3fb0, am=..., verifyPasses=true,
    parentInitGeneration=1) at iree/third_party/llvm-project/mlir/lib/Pass/Pass.cpp:384
#18 0x0000000005e7aea5 in mlir::detail::OpToOpPassAdaptor::runPipeline (passes=..., op=0xe0a3fb0, am=..., verifyPasses=true,
    parentInitGeneration=1, instrumentor=0x10104fd0, parentInfo=0x7fffffffd8a8)
    at iree/third_party/llvm-project/mlir/lib/Pass/Pass.cpp:426
#19 0x0000000005e7bc54 in mlir::detail::OpToOpPassAdaptor::runOnOperationImpl (this=0x101f78f0, verifyPasses=true)
    at iree/third_party/llvm-project/mlir/lib/Pass/Pass.cpp:522
#20 0x0000000005e7ab93 in mlir::detail::OpToOpPassAdaptor::runOnOperation (this=0x101f78f0, verifyPasses=true)
    at iree/third_party/llvm-project/mlir/lib/Pass/Pass.cpp:503
#21 0x0000000005e7a906 in mlir::detail::OpToOpPassAdaptor::run (pass=0x101f78f0, op=0x102980c0, am=..., verifyPasses=true,
    parentInitGeneration=1) at iree/third_party/llvm-project/mlir/lib/Pass/Pass.cpp:382
#22 0x0000000005e7aea5 in mlir::detail::OpToOpPassAdaptor::runPipeline (passes=..., op=0x102980c0, am=..., verifyPasses=true,
    parentInitGeneration=1, instrumentor=0x0, parentInfo=0x0)
    at iree/third_party/llvm-project/mlir/lib/Pass/Pass.cpp:426
#23 0x0000000005e7c69e in mlir::PassManager::runPasses (this=0x7fffffffdff0, op=0x102980c0, am=...)
    at iree/third_party/llvm-project/mlir/lib/Pass/Pass.cpp:692
#24 0x0000000005e7c58c in mlir::PassManager::run (this=0x7fffffffdff0, op=0x102980c0)
    at iree/third_party/llvm-project/mlir/lib/Pass/Pass.cpp:672
#25 0x0000000001c5bd2c in mlir::iree_compiler::translateFromMLIRToVM (moduleOp=..., bindingOptions=..., executableOptions=...,
    targetOptions=...) at iree/iree/compiler/Translation/IREEVM.cpp:174
#26 0x0000000001c5ba7a in mlir::iree_compiler::translateFromMLIRToVMBytecodeModuleWithFlags (moduleOp=..., output=...)
    at iree/iree/compiler/Translation/IREEVM.cpp:194
#27 0x0000000001c5d08a in std::_Function_handler<mlir::LogicalResult (mlir::ModuleOp, llvm::raw_ostream&), mlir::LogicalResult (--Type <RET> for more, q to quit, c to continue without paging--
*)(mlir::ModuleOp, llvm::raw_ostream&)>::_M_invoke(std::_Any_data const&, mlir::ModuleOp&&, llvm::raw_ostream&) (
    __functor=..., __args=..., __args=...)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:285
#28 0x0000000001fc7d40 in std::function<mlir::LogicalResult (mlir::ModuleOp, llvm::raw_ostream&)>::operator()(mlir::ModuleOp, llvm::raw_ostream&) const (this=0xb234a80, __args=..., __args=...)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:688
#29 0x0000000001fc66ed in mlir::TranslateFromMLIRRegistration::TranslateFromMLIRRegistration(llvm::StringRef, std::function<mlir::LogicalResult (mlir::ModuleOp, llvm::raw_ostream&)> const&, std::function<void (mlir::DialectRegistry&)>)::$_1::operator()(llvm::SourceMgr&, llvm::raw_ostream&, mlir::MLIRContext*) const (this=0xb234a80, sourceMgr=..., output=...,
    context=0x7fffffffe420)
    at iree/third_party/llvm-project/mlir/lib/Translation/Translation.cpp:107
#30 0x0000000001fc649c in std::_Function_handler<mlir::LogicalResult (llvm::SourceMgr&, llvm::raw_ostream&, mlir::MLIRContext*), mlir::TranslateFromMLIRRegistration::TranslateFromMLIRRegistration(llvm::StringRef, std::function<mlir::LogicalResult (mlir::ModuleOp, llvm::raw_ostream&)> const&, std::function<void (mlir::DialectRegistry&)>)::$_1>::_M_invoke(std::_Any_data const&, llvm::SourceMgr&, llvm::raw_ostream&, mlir::MLIRContext*&&) (__functor=..., __args=@0x7fffffffe348: 0x7fffffffe420,
    __args=@0x7fffffffe348: 0x7fffffffe420, __args=@0x7fffffffe348: 0x7fffffffe420)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:285
#31 0x000000000048eb95 in std::function<mlir::LogicalResult (llvm::SourceMgr&, llvm::raw_ostream&, mlir::MLIRContext*)>::operator()(llvm::SourceMgr&, llvm::raw_ostream&, mlir::MLIRContext*) const (this=0xb234a38, __args=0x7fffffffe420,
    __args=0x7fffffffe420, __args=0x7fffffffe420)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:688
#32 0x0000000000473f6b in main::$_0::operator() (this=0x7fffffffe4a0,
    ownedBuffer=std::unique_ptr<class llvm::MemoryBuffer> = {...}, os=...)
    at iree/iree/tools/iree-translate-main.cc:114
#33 0x0000000000473d6e in main (argc=5, argv=0x7fffffffe9c8)
    at iree/iree/tools/iree-translate-main.cc:122
```

Here is the IR right before the error.
```
// *** IR Dump Before mlir::iree_compiler::IREE::HAL::SerializeExecutablesPass ***
hal.executable @serving_default_dispatch_0 attributes {sym_visibility = "private"} {
  hal.interface @io {
    hal.interface.binding @s0b0_ro_constant, set=0, binding=0, type="StorageBuffer", access="Read"
    hal.interface.binding @s0b1_ro_external, set=0, binding=1, type="StorageBuffer", access="Read"
    hal.interface.binding @s0b2_xw_external, set=0, binding=2, type="StorageBuffer", access="Write|Discard"
  }
  hal.executable.target @cuda, filter="cuda" {
    hal.executable.entry_point @serving_default_dispatch_0 attributes {interface = @io, ordinal = 0 : index} {
    ^bb0(%arg0: index, %arg1: index, %arg2: index):  // no predecessors
      hal.return %arg0, %arg1, %arg2 : index, index, index
    }
    module  {
      llvm.func @serving_default_dispatch_0(%arg0: !llvm.ptr<i32>, %arg1: !llvm.ptr<f32>, %arg2: !llvm.ptr<f32>) attributes {llv
mgpu_workgroup_size = dense<[32, 1, 1]> : vector<3xi64>} {
        %0 = llvm.mlir.constant(384 : index) : i64
        %1 = llvm.mlir.constant(128 : index) : i64
        %2 = llvm.mlir.constant(4 : index) : i64
        %3 = llvm.mlir.constant(-1 : index) : i64
        %4 = llvm.mlir.constant(0 : index) : i64
        %5 = llvm.mlir.constant(1 : index) : i64
        %6 = llvm.mlir.undef : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<3 x i64>, array<3 x i64>)>
        %7 = llvm.insertvalue %arg1, %6[0] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<3 x i64>, array<3 x i64>)>
        %8 = llvm.insertvalue %arg1, %7[1] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<3 x i64>, array<3 x i64>)>
        %9 = llvm.mlir.constant(0 : index) : i64
        %10 = llvm.insertvalue %9, %8[2] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<3 x i64>, array<3 x i64>)>
        %11 = llvm.mlir.constant(1 : index) : i64
        %12 = llvm.insertvalue %11, %10[3, 0] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<3 x i64>, array<3 x i64>)>
        %13 = llvm.mlir.constant(384 : index) : i64
        %14 = llvm.insertvalue %13, %12[4, 0] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<3 x i64>, array<3 x i64>)>
        %15 = llvm.mlir.constant(384 : index) : i64
        %16 = llvm.insertvalue %15, %14[3, 1] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<3 x i64>, array<3 x i64>)>
        %17 = llvm.mlir.constant(1 : index) : i64
        %18 = llvm.insertvalue %17, %16[4, 1] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<3 x i64>, array<3 x i64>)>
        %19 = llvm.mlir.constant(1 : index) : i64
        %20 = llvm.insertvalue %19, %18[3, 2] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<3 x i64>, array<3 x i64>)>
        %21 = llvm.mlir.constant(1 : index) : i64
        %22 = llvm.insertvalue %21, %20[4, 2] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<3 x i64>, array<3 x i64>)>
        %23 = llvm.mlir.undef : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<2 x i64>, array<2 x i64>)>
        %24 = llvm.insertvalue %arg0, %23[0] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<2 x i64>, array<2 x i64>)>
        %25 = llvm.insertvalue %arg0, %24[1] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<2 x i64>, array<2 x i64>)>
        %26 = llvm.mlir.constant(0 : index) : i64
        %27 = llvm.insertvalue %26, %25[2] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<2 x i64>, array<2 x i64>)>
        %28 = llvm.mlir.constant(30522 : index) : i64
        %29 = llvm.insertvalue %28, %27[3, 0] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<2 x i64>, array<2 x i64>)>
        %30 = llvm.mlir.constant(128 : index) : i64
        %31 = llvm.insertvalue %30, %29[4, 0] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<2 x i64>, array<2 x i64>)>
        %32 = llvm.mlir.constant(128 : index) : i64
        %33 = llvm.insertvalue %32, %31[3, 1] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<2 x i64>, array<2 x i64>)>
        %34 = llvm.mlir.constant(1 : index) : i64
        %35 = llvm.insertvalue %34, %33[4, 1] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<2 x i64>, array<2 x i64>)>
        %36 = llvm.mlir.undef : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %37 = llvm.insertvalue %arg2, %36[0] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %38 = llvm.insertvalue %arg2, %37[1] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %39 = llvm.mlir.constant(0 : index) : i64
        %40 = llvm.insertvalue %39, %38[2] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %41 = llvm.mlir.constant(1 : index) : i64
        %42 = llvm.insertvalue %41, %40[3, 0] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %43 = llvm.mlir.constant(49152 : index) : i64
        %44 = llvm.insertvalue %43, %42[4, 0] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %45 = llvm.mlir.constant(384 : index) : i64
        %46 = llvm.insertvalue %45, %44[3, 1] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %47 = llvm.mlir.constant(128 : index) : i64
        %48 = llvm.insertvalue %47, %46[4, 1] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %49 = llvm.mlir.constant(1 : index) : i64
        %50 = llvm.insertvalue %49, %48[3, 2] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %51 = llvm.mlir.constant(128 : index) : i64
        %52 = llvm.insertvalue %51, %50[4, 2] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %53 = llvm.mlir.constant(128 : index) : i64
        %54 = llvm.insertvalue %53, %52[3, 3] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %55 = llvm.mlir.constant(1 : index) : i64
        %56 = llvm.insertvalue %55, %54[4, 3] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %57 = nvvm.read.ptx.sreg.ctaid.x : i32
        %58 = llvm.sext %57 : i32 to i64
        %59 = nvvm.read.ptx.sreg.nctaid.x : i32
        %60 = llvm.sext %59 : i32 to i64
        %61 = nvvm.read.ptx.sreg.ctaid.y : i32
        %62 = llvm.sext %61 : i32 to i64
        %63 = nvvm.read.ptx.sreg.nctaid.y : i32
        %64 = llvm.sext %63 : i32 to i64
        %65 = nvvm.read.ptx.sreg.ctaid.z : i32
        %66 = llvm.sext %65 : i32 to i64
        %67 = nvvm.read.ptx.sreg.nctaid.z : i32
        %68 = llvm.sext %67 : i32 to i64
        llvm.br ^bb1(%66 : i64)
      ^bb1(%69: i64):  // 2 preds: ^bb0, ^bb12
        %70 = llvm.icmp "slt" %69, %0 : i64
        llvm.cond_br %70, ^bb2(%62 : i64), ^bb13
      ^bb2(%71: i64):  // 2 preds: ^bb1, ^bb11
        %72 = llvm.icmp "slt" %71, %5 : i64
        llvm.cond_br %72, ^bb3(%58 : i64), ^bb12
      ^bb3(%73: i64):  // 2 preds: ^bb2, ^bb10
        %74 = llvm.icmp "slt" %73, %1 : i64
        llvm.cond_br %74, ^bb4, ^bb11
      ^bb4:  // pred: ^bb3
        %75 = llvm.mlir.undef : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<3 x i64>, array<3 x i64>)>
        %76 = llvm.extractvalue %22[0] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<3 x i64>, array<3 x i64>)>
        %77 = llvm.bitcast %76 : !llvm.ptr<i32> to !llvm.ptr<i32>
        %78 = llvm.insertvalue %77, %75[0] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<3 x i64>, array<3 x i64>)>
        %79 = llvm.extractvalue %22[1] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<3 x i64>, array<3 x i64>)>
        %80 = llvm.bitcast %79 : !llvm.ptr<i32> to !llvm.ptr<i32>
        %81 = llvm.insertvalue %80, %78[1] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<3 x i64>, array<3 x i64>)>
        %82 = llvm.extractvalue %22[4, 0] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<3 x i64>, array<3 x i64>)>
        %83 = llvm.extractvalue %22[4, 1] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<3 x i64>, array<3 x i64>)>
        %84 = llvm.extractvalue %22[4, 2] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<3 x i64>, array<3 x i64>)>
        %85 = llvm.extractvalue %22[2] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<3 x i64>, array<3 x i64>)>
        %86 = llvm.mlir.constant(0 : i64) : i64
        %87 = llvm.mul %86, %82  : i64
        %88 = llvm.add %85, %87  : i64
        %89 = llvm.mul %69, %83  : i64
        %90 = llvm.add %88, %89  : i64
        %91 = llvm.mul %71, %84  : i64
        %92 = llvm.add %90, %91  : i64
        %93 = llvm.insertvalue %92, %81[2] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<3 x i64>, array<3 x i64>)>
        %94 = llvm.mlir.constant(1 : i64) : i64
        %95 = llvm.mlir.constant(1 : i64) : i64
        %96 = llvm.insertvalue %94, %93[3, 2] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<3 x i64>, array<3 x i64>)>
        %97 = llvm.insertvalue %95, %96[4, 2] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<3 x i64>, array<3 x i64>)>
        %98 = llvm.mlir.constant(1 : i64) : i64
        %99 = llvm.mlir.constant(1 : i64) : i64
        %100 = llvm.insertvalue %98, %97[3, 1] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<3 x i64>, array<3 x i64>)>
        %101 = llvm.insertvalue %99, %100[4, 1] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<3 x i64>, array<3 x i64>)>
        %102 = llvm.mlir.constant(1 : i64) : i64
        %103 = llvm.mlir.constant(384 : i64) : i64
        %104 = llvm.insertvalue %102, %101[3, 0] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<3 x i64>, array<3 x i64>)>
        %105 = llvm.insertvalue %103, %104[4, 0] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<3 x i64>, array<3 x i64>)>
        %106 = llvm.mlir.undef : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %107 = llvm.extractvalue %56[0] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %108 = llvm.bitcast %107 : !llvm.ptr<f32> to !llvm.ptr<f32>
        %109 = llvm.insertvalue %108, %106[0] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %110 = llvm.extractvalue %56[1] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %111 = llvm.bitcast %110 : !llvm.ptr<f32> to !llvm.ptr<f32>
        %112 = llvm.insertvalue %111, %109[1] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %113 = llvm.extractvalue %56[4, 0] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %114 = llvm.extractvalue %56[4, 1] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %115 = llvm.extractvalue %56[4, 2] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %116 = llvm.extractvalue %56[4, 3] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %117 = llvm.extractvalue %56[2] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %118 = llvm.mlir.constant(0 : i64) : i64
        %119 = llvm.mul %118, %113  : i64
        %120 = llvm.add %117, %119  : i64
        %121 = llvm.mul %69, %114  : i64
        %122 = llvm.add %120, %121  : i64
        %123 = llvm.mul %71, %115  : i64
        %124 = llvm.add %122, %123  : i64
        %125 = llvm.mul %73, %116  : i64
        %126 = llvm.add %124, %125  : i64
        %127 = llvm.insertvalue %126, %112[2] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %128 = llvm.mlir.constant(1 : i64) : i64
        %129 = llvm.mlir.constant(1 : i64) : i64
        %130 = llvm.insertvalue %128, %127[3, 3] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %131 = llvm.insertvalue %129, %130[4, 3] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %132 = llvm.mlir.constant(1 : i64) : i64
        %133 = llvm.mlir.constant(128 : i64) : i64
        %134 = llvm.insertvalue %132, %131[3, 2] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %135 = llvm.insertvalue %133, %134[4, 2] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %136 = llvm.mlir.constant(1 : i64) : i64
        %137 = llvm.mlir.constant(128 : i64) : i64
        %138 = llvm.insertvalue %136, %135[3, 1] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %139 = llvm.insertvalue %137, %138[4, 1] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %140 = llvm.mlir.constant(1 : i64) : i64
        %141 = llvm.mlir.constant(49152 : i64) : i64
        %142 = llvm.insertvalue %140, %139[3, 0] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %143 = llvm.insertvalue %141, %142[4, 0] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %144 = nvvm.read.ptx.sreg.tid.x : i32
        %145 = llvm.sext %144 : i32 to i64
        %146 = nvvm.read.ptx.sreg.tid.y : i32
        %147 = llvm.sext %146 : i32 to i64
        %148 = nvvm.read.ptx.sreg.tid.z : i32
        %149 = llvm.sext %148 : i32 to i64
        %150 = llvm.mul %145, %2  : i64
        llvm.br ^bb5(%150 : i64)
      ^bb5(%151: i64):  // 2 preds: ^bb4, ^bb9
        %152 = llvm.icmp "slt" %151, %5 : i64
        llvm.cond_br %152, ^bb6, ^bb10
      ^bb6:  // pred: ^bb5
        %153 = llvm.mul %151, %3  : i64
        %154 = llvm.add %153, %5  : i64
        %155 = llvm.icmp "slt" %2, %154 : i64
        %156 = llvm.select %155, %2, %154 : i1, i64
        %157 = llvm.mlir.undef : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %158 = llvm.extractvalue %143[0] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %159 = llvm.bitcast %158 : !llvm.ptr<f32> to !llvm.ptr<f32>
        %160 = llvm.insertvalue %159, %157[0] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %161 = llvm.extractvalue %143[1] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %162 = llvm.bitcast %161 : !llvm.ptr<f32> to !llvm.ptr<f32>
        %163 = llvm.insertvalue %162, %160[1] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %164 = llvm.extractvalue %143[4, 0] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %165 = llvm.extractvalue %143[4, 1] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %166 = llvm.extractvalue %143[4, 2] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %167 = llvm.extractvalue %143[4, 3] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %168 = llvm.extractvalue %143[2] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %169 = llvm.mlir.constant(0 : i64) : i64
        %170 = llvm.mul %169, %164  : i64
        %171 = llvm.add %168, %170  : i64
        %172 = llvm.mul %149, %165  : i64
        %173 = llvm.add %171, %172  : i64
        %174 = llvm.mul %147, %166  : i64
        %175 = llvm.add %173, %174  : i64
        %176 = llvm.mul %151, %167  : i64
        %177 = llvm.add %175, %176  : i64
        %178 = llvm.insertvalue %177, %163[2] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %179 = llvm.mlir.constant(1 : i64) : i64
        %180 = llvm.insertvalue %156, %178[3, 3] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %181 = llvm.insertvalue %179, %180[4, 3] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %182 = llvm.mlir.constant(1 : i64) : i64
        %183 = llvm.mlir.constant(128 : i64) : i64
        %184 = llvm.insertvalue %182, %181[3, 2] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %185 = llvm.insertvalue %183, %184[4, 2] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %186 = llvm.mlir.constant(1 : i64) : i64
        %187 = llvm.mlir.constant(128 : i64) : i64
        %188 = llvm.insertvalue %186, %185[3, 1] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %189 = llvm.insertvalue %187, %188[4, 1] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %190 = llvm.mlir.constant(1 : i64) : i64
        %191 = llvm.mlir.constant(49152 : i64) : i64
        %192 = llvm.insertvalue %190, %189[3, 0] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %193 = llvm.insertvalue %191, %192[4, 0] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        llvm.br ^bb7(%4 : i64)
      ^bb7(%194: i64):  // 2 preds: ^bb6, ^bb8
        %195 = llvm.icmp "slt" %194, %156 : i64
        llvm.cond_br %195, ^bb8, ^bb9
      ^bb8:  // pred: ^bb7
        %196 = llvm.extractvalue %105[1] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<3 x i64>, array<3 x i64>)>
        %197 = llvm.extractvalue %105[2] : !llvm.struct<(ptr<i32>, ptr<i32>, i64, array<3 x i64>, array<3 x i64>)>
        %198 = llvm.mlir.constant(384 : index) : i64
        %199 = llvm.mul %4, %198  : i64
        %200 = llvm.add %197, %199  : i64
        %201 = llvm.add %200, %4  : i64
        %202 = llvm.add %201, %4  : i64
        %203 = llvm.getelementptr %196[%202] : (!llvm.ptr<i32>, i64) -> !llvm.ptr<i32>
        %204 = llvm.load %203 : !llvm.ptr<i32>
        %205 = llvm.add %73, %194  : i64
        %206 = llvm.add %205, %151  : i64
        %207 = llvm.sext %204 : i32 to i64
        %208 = llvm.extractvalue %35[1] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<2 x i64>, array<2 x i64>)>
        %209 = llvm.mlir.constant(128 : index) : i64
        %210 = llvm.mul %207, %209  : i64
        %211 = llvm.add %210, %206  : i64
        %212 = llvm.getelementptr %208[%211] : (!llvm.ptr<f32>, i64) -> !llvm.ptr<f32>
        %213 = llvm.load %212 : !llvm.ptr<f32>
        %214 = llvm.extractvalue %193[1] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %215 = llvm.extractvalue %193[2] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
        %216 = llvm.mlir.constant(49152 : index) : i64
        %217 = llvm.mul %4, %216  : i64
        %218 = llvm.add %215, %217  : i64
        %219 = llvm.mlir.constant(128 : index) : i64
        %220 = llvm.mul %4, %219  : i64
        %221 = llvm.add %218, %220  : i64
        %222 = llvm.mlir.constant(128 : index) : i64
        %223 = llvm.mul %4, %222  : i64
        %224 = llvm.add %221, %223  : i64
        %225 = llvm.add %224, %194  : i64
        %226 = llvm.getelementptr %214[%225] : (!llvm.ptr<f32>, i64) -> !llvm.ptr<f32>
        llvm.store %213, %226 : !llvm.ptr<f32>
        %227 = llvm.add %194, %5  : i64
        llvm.br ^bb7(%227 : i64)
      ^bb9:  // pred: ^bb7
        %228 = llvm.add %151, %1  : i64
        llvm.br ^bb5(%228 : i64)
      ^bb10:  // pred: ^bb5
        %229 = llvm.add %73, %60  : i64
        llvm.br ^bb3(%229 : i64)
      ^bb11:  // pred: ^bb3
        %230 = llvm.add %71, %64  : i64
        llvm.br ^bb2(%230 : i64)
      ^bb12:  // pred: ^bb2
        %231 = llvm.add %69, %68  : i64
        llvm.br ^bb1(%231 : i64)
      ^bb13:  // pred: ^bb1
        llvm.return
      }
      hal.interface @io attributes {sym_visibility = "private"} {
        hal.interface.binding @s0b0_ro_constant, set=0, binding=0, type="StorageBuffer", access="Read"
        hal.interface.binding @s0b1_ro_external, set=0, binding=1, type="StorageBuffer", access="Read"
        hal.interface.binding @s0b2_xw_external, set=0, binding=2, type="StorageBuffer", access="Write|Discard"
      }
    }
  }
}
```

This seems to be a problem when serializing the executable. Any ideas on what the problem is and how to get around it?

Thanks!

**Comment by GMNGeoffrey** [comment]
Hmm we should give you all permissions to assign people 😁 let me look into that... GitHub's permissions model is so obtuse

**Comment by stellaraccident** [comment]
Looks codegen related and seems likely related to something in the cuda pipeline.

**Comment by MaheshRavishankar** [comment]
Just found this bug (I wish there was a way I could be default assignee to bugs in `codegen(/*)?`). Seems to be in the actual conversion step. Something to do with the memref descriptors. Will let Thomas look into it when he is back next week

**Comment by ThomasRaoux** [comment]
This is fixed by https://github.com/google/iree/pull/6044, sorry for the noise, I should have updated the issue. I thought I had linked the issue to the PR but looks like I didn’t.
