### ISSUE TITLE
Can not translate a MLIR file to IREE module when setting `-DIREE_ENABLE_RUNTIME_TRACING=ON`

### ISSUE THREAD

**Issue by hanhanW** [google/iree#6404]
To repro:

Run: `iree-translate --iree-mlir-to-vm-bytecode-module --iree-hal-target-backends=dylib-llvm-aot iree/test/e2e/xla_ops/add.mlir --iree-input-type=mhlo -o /tmp/a.vmfb`

Error log: https://gist.githubusercontent.com/hanhanW/8659c6fea28b51d0b60d59e0d49ede49/raw

**Comment by hanhanW** [comment]
I just found that it works with `-mlir-disable-threading`.

**Comment by ScottTodd** [comment]
Oh, I may have hit this while setting up tests. I wasn't sure if it was a pre-existing issue on Linux or not, since I only use tracing on Windows myself.

https://github.com/google/iree/blob/748b1f99056792d3bfdf06a004fe076e3bed7f24/build_tools/cmake/build_tracing.sh#L31-L35

If tests and samples were enabled there, the compiler would be run at build time to generate test artifacts. The coverage would be nice (if it worked), but we really shouldn't be invoking our own compiler at build time. I'd rather explicitly add coverage for running binaries with tracing turned on.

**Comment by ScottTodd** [comment]
I can reproduce this on Windows: 
![image](https://user-images.githubusercontent.com/4010439/125668056-d0012bf6-1a04-4482-91f6-3407ea4ce482.png)

**Comment by ScottTodd** [comment]
Oh, yeah - this won't work when the compiler is running multithreaded: https://github.com/google/iree/blob/6ca06f97bdefd89cfa3140d18792c58b18da31ac/iree/compiler/Utils/TracingUtils.h#L28-L44

What's the right way to handle this though? Would synchronizing access to `llvm::SmallVector<iree_zone_id_t, 8> passTraceZonesStack;` be enough?

**Comment by benvanik** [comment]
Nope, zones can't cross threads. You'll need to either make the stack thread_local or stash the stacks by `pass|op` and look them up.

**Comment by ScottTodd** [comment]
making the stack `thread_local` works: 
![image](https://user-images.githubusercontent.com/4010439/125672748-3439132a-31ef-4222-a403-6f0d9db8d177.png)

testing a bit more then can send a PR

**Comment by hanhanW** [comment]
I still hit the issue after the fix on gLinux.

@ScottTodd have you tried to run `iree-translate --iree-mlir-to-vm-bytecode-module --iree-hal-target-backends=dylib-llvm-aot iree/test/e2e/xla_ops/add.mlir --iree-input-type=mhlo -o /tmp/a.vmfb`?

**Comment by ScottTodd** [comment]
> I still hit the issue after the fix on gLinux.
> 
> @ScottTodd have you tried to run `iree-translate --iree-mlir-to-vm-bytecode-module --iree-hal-target-backends=dylib-llvm-aot iree/test/e2e/xla_ops/add.mlir --iree-input-type=mhlo -o /tmp/a.vmfb`?

Yep, that works for me on Windows with Tracy 0.7.6.

`..\iree-build\iree\tools\iree-translate.exe  --iree-mlir-to-vm-bytecode-module --iree-hal-target-backends=dylib-llvm-aot %CD%/iree/test/e2e/xla_ops/add.mlir --iree-input-type=mhlo -o ../iree-tmp/add_dylib.vmfb`

What errors do you see on Linux? The same as in your initial report?

**Comment by hanhanW** [comment]
Yes, exactly the same.

https://gist.githubusercontent.com/hanhanW/69a6cca8e1465aafd9a7d41fecdec2ca/raw

**Comment by hanhanW** [comment]
I ran it at commit 9b639dcaf7d53b02e322bd5fcf60407e87be559d

**Comment by ScottTodd** [comment]
Ah, I can repro that on Linux as well. At least we know the tracing _should_ work with multithreading now :p

**Comment by ScottTodd** [comment]
🤔 one part of the callstack points me to https://github.com/wolfpld/tracy/blob/f03b677ffa0fd96fcf859c32e79b740fac7dd59e/client/tracy_rpmalloc.cpp#L183-L189

```c++
#if defined(_MSC_VER) && !defined(__clang__)
#  define EXPECTED(x) (x)
#  define UNEXPECTED(x) (x)
#else
#  define EXPECTED(x) __builtin_expect((x), 1)
#  define UNEXPECTED(x) __builtin_expect((x), 0)
#endif
```

interesting...

**Comment by ScottTodd** [comment]
Still parsing through the callstack and library code, but I'm suspecting that is sending a signal that LLVM is not happy with? The tracing code works with LLVM on Windows and works on Linux when LLVM is not linked in...

**Comment by ScottTodd** [comment]
I get some info from TSAN (`WARNING: ThreadSanitizer: signal-unsafe call inside of a signal`), but not ASAN: https://gist.github.com/ScottTodd/3a94c48a9f8f963ea89ace3b3c96fd5a

**Comment by ScottTodd** [comment]
Hmm.. this is weird enough that it will take longer to debug and fix. How important is it for this configuration to be working for you, @hanhanW ?

**Comment by hanhanW** [comment]
I'd like to use it for android benchmarking. I followed instructions in documentation hub. When running `cmake --build . --target install` on host build directory, it will generate vmfb and causes errors. I found a workaround yesterday which is adding `mlir-disable-threading` to cmake file, then I can compile android binaries without errors.

Since I have a workaround locally, I'm fine with applying the workaround on local side. Take your time, and thanks for looking into this!

**Comment by ScottTodd** [comment]
Does that benchmarking need the _compiler_ to have tracing enabled? Seems like you could just enable tracing for the runtime (target) configure+build: https://google.github.io/iree/building-from-source/android/#target-configuration

**Comment by hanhanW** [comment]
Good point, maybe not! I think the compilation won't do anything in this case, thanks for pointing it out!

**Comment by hanhanW** [comment]
This is no longer an issue. It works good on linux, closing the issue.
