### ISSUE TITLE
Double free crash in VM list-based program

### ISSUE THREAD

**Issue by stellaraccident** [google/iree#7127]
```
module @module attributes {hal.device.targets = [#device_target_cpu]}  {
  vm.module public @module attributes {ordinal_counts = #vm.ordinal_counts<import_funcs = 0, export_funcs = 1, internal_funcs = 1, global_bytes = 0, global_refs = 0, rodatas = 0, rwdatas = 0>} {
    vm.func private @return_arg(%arg0: i32) -> (i32, i32) attributes {ordinal = 0 : i32} {
      %zero = vm.const.i32.zero : i32
      %c2 = vm.const.i32 2 : i32
      %c9 = vm.const.i32 9 : i32
      %c1 = vm.const.i32 1 : i32
      %c256 = vm.const.i32 256 : i32
      %c-4 = vm.const.i32 -4 : i32
      %list = vm.list.alloc %zero : (i32) -> !vm.list<?>
      %list_0 = vm.list.alloc %zero : (i32) -> !vm.list<?>
      vm.list.resize %list_0, %c2 : (!vm.list<?>, i32)
      vm.list.set.i32 %list_0, %zero, %c9 : (!vm.list<?>, i32, i32)
      vm.list.set.i32 %list_0, %c1, %arg0 : (!vm.list<?>, i32, i32)
      vm.list.resize %list, %c2 : (!vm.list<?>, i32)
      vm.list.set.i32 %list, %zero, %c256 : (!vm.list<?>, i32, i32)
      vm.list.set.ref %list, %c1, %list_0 : (!vm.list<?>, i32, !vm.list<?>)
      %list_1 = vm.list.get.ref %list, %c1 : (!vm.list<?>, i32) -> !vm.list<?>
      %0 = vm.list.get.i32 %list_1, %zero : (!vm.list<?>, i32) -> i32
      %eq = vm.cmp.eq.i32 %0, %c9 : i32
      vm.cond_br %eq, ^bb1, ^bb2(%c-4, %zero : i32, i32)
    ^bb1:  // pred: ^bb0
      %1 = vm.list.get.i32 %list_1, %c1 : (!vm.list<?>, i32) -> i32
      vm.br ^bb2(%zero, %1 : i32, i32)
    ^bb2(%2: i32, %3: i32):  // 2 preds: ^bb0, ^bb1
      %eq_2 = vm.cmp.eq.i32 %2, %zero : i32
      %4 = vm.select.i32 %eq_2, %3, %zero : i32
      vm.return %2, %4 : i32, i32
    }
    vm.export @return_arg attributes {ordinal = 0 : i32}
  }
}
```

Stderr:
```
double free or corruption (!prev)
Aborted
```

Backtrace:
```
#5  0x00007fffea06ae20 in iree_allocator_system_free (inout_ptr=0x7fffffff88b8) at /usr/local/google/home/laurenzo/src/iree/iree/base/allocator.c:108
#6  0x00007fffea06abb3 in iree_allocator_system_ctl (self=0x0, command=IREE_ALLOCATOR_COMMAND_FREE, params=0x0, inout_ptr=0x7fffffff88b8)
    at /usr/local/google/home/laurenzo/src/iree/iree/base/allocator.c:125
#7  0x00007fffea06ab3d in iree_allocator_free (allocator=..., ptr=0xf80b90) at /usr/local/google/home/laurenzo/src/iree/iree/base/allocator.c:57
#8  0x00007fffea1311a2 in iree_vm_list_destroy (ptr=0x1019860) at /usr/local/google/home/laurenzo/src/iree/iree/vm/list.c:201
#9  0x00007fffea133d43 in iree_vm_ref_release (ref=0x7fffffffa280) at /usr/local/google/home/laurenzo/src/iree/iree/vm/ref.c:218
#10 0x00007fffea095abb in iree_vm_bytecode_stack_frame_cleanup (frame=0x7fffffffa208) at /usr/local/google/home/laurenzo/src/iree/iree/vm/bytecode_dispatch.c:99
#11 0x00007fffea1375be in iree_vm_stack_function_leave (stack=0x7fffffffa190) at /usr/local/google/home/laurenzo/src/iree/iree/vm/stack.c:443
#12 0x00007fffea094895 in iree_vm_bytecode_external_leave (stack=0x7fffffffa190, callee_frame=0x7fffffffa208, callee_registers=0x7fffffff9ec8, src_reg_list=0x141ae62, 
    cconv_results=..., results=...) at /usr/local/google/home/laurenzo/src/iree/iree/vm/bytecode_dispatch.c:269
#13 0x00007fffea08ce3f in iree_vm_bytecode_dispatch (stack=0x7fffffffa190, module=0xe88dd0, call=0x7fffffffa058, cconv_arguments=..., cconv_results=..., out_result=0x7fffffffa050)
    at /usr/local/google/home/laurenzo/src/iree/iree/vm/bytecode_dispatch.c:1452
#14 0x00007fffea0809e1 in iree_vm_bytecode_module_begin_call (self=0xe88dd0, stack=0x7fffffffa190, call=0x7fffffffa058, out_result=0x7fffffffa050)
    at /usr/local/google/home/laurenzo/src/iree/iree/vm/bytecode_module.c:829
#15 0x00007fffea12e5ef in iree_vm_invoke_within (context=0xca8dd0, stack=0x7fffffffa190, function=..., policy=0x0, inputs=0x11a5da0, outputs=0xff1880)
    at /usr/local/google/home/laurenzo/src/iree/iree/vm/invocation.c:189
#16 0x00007fffea12e201 in iree_vm_invoke (context=0xca8dd0, function=..., policy=0x0, inputs=0x11a5da0, outputs=0xff1880, allocator=...)
    at /usr/local/google/home/laurenzo/src/iree/iree/vm/invocation.c:212
```

**Comment by stellaraccident** [comment]
[basic_sample.vmfb.txt](https://github.com/google/iree/files/7207253/basic_sample.vmfb.txt)

**Comment by stellaraccident** [comment]
```
/iree/iree/tools/iree-run-module --module_file=/tmp/basic_sample.vmfb.txt --entry_function=return_arg --driver=dylib --function_input=i32=5 --iree_v=2
I /usr/local/google/home/laurenzo/src/iree/iree/tools/utils/vm_util.cc:185] Creating driver and device for 'dylib'...
EXEC @return_arg
/usr/local/google/home/laurenzo/src/iree/iree/vm/list.c:411: FAILED_PRECONDITION; variant at index 0 is not a value type; ; invoking function 'return_arg'
Aborted
```

**Comment by benvanik** [comment]
Repro'ed with asan:
```
I D:\Dev\iree\iree\tools\utils\vm_util.cc:185] Creating driver and device for 'dylib-sync'...
EXEC @return_arg
=================================================================
==50316==ERROR: AddressSanitizer: heap-use-after-free on address 0x11b9279a03c0 at pc 0x7ff76bf48dd3 bp 0x00348e0f83e0 sp 0x00348e0f83e8
READ of size 8 at 0x11b9279a03c0 thread T0
    #0 0x7ff76bf48dd2 in iree_vm_list_get_value_as D:\Dev\iree\iree\vm\list.c:380
    #1 0x7ff76bd938e8 in iree_vm_bytecode_dispatch D:\Dev\iree\iree\vm\bytecode_dispatch.c:1138
    #2 0x7ff76bd8d302 in iree_vm_bytecode_module_begin_call D:\Dev\iree\iree\vm\bytecode_module.c:829       
    #3 0x7ff76bf4faf5 in iree_vm_invoke_within D:\Dev\iree\iree\vm\invocation.c:188
    #4 0x7ff76bf4d518 in iree_vm_invoke D:\Dev\iree\iree\vm\invocation.c:211
    #5 0x7ff76bd53b0b in iree::`anonymous namespace'::Run D:\Dev\iree\iree\tools\iree-run-module-main.cc:144
    #6 0x7ff76bd53f97 in main D:\Dev\iree\iree\tools\iree-run-module-main.cc:181
    #7 0x7ff76bf7ead8 in invoke_main d:\a01\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78
    #8 0x7ff76bf7ea2d in __scrt_common_main_seh d:\a01\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #9 0x7ff76bf7e8ed in __scrt_common_main d:\a01\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:330
    #10 0x7ff76bf7eb4d in mainCRTStartup d:\a01\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp:16
    #11 0x7ffe6ed97033  (C:\WINDOWS\System32\KERNEL32.DLL+0x180017033)
    #12 0x7ffe6ef02650  (C:\WINDOWS\SYSTEM32\ntdll.dll+0x180052650)

0x11b9279a03c0 is located 32 bytes inside of 72-byte region [0x11b9279a03a0,0x11b9279a03e8)
freed by thread T0 here:
    #0 0x7ffdcd75d3b0  (d:\Dev\iree-build\iree\tools\clang_rt.asan_dbg_dynamic-x86_64.dll+0x18004d3b0)
    #1 0x7ffe6ef2d6ba  (C:\WINDOWS\SYSTEM32\ntdll.dll+0x18007d6ba)
    #2 0x7ffe6ed8da5b  (C:\WINDOWS\System32\KERNEL32.DLL+0x18000da5b)
    #3 0x7ffe6ed8d1a1  (C:\WINDOWS\System32\KERNEL32.DLL+0x18000d1a1)
    #4 0x7ffe6c6e9126  (C:\WINDOWS\System32\KERNELBASE.dll+0x180009126)
    #5 0x7ffe6c6e75dd  (C:\WINDOWS\System32\KERNELBASE.dll+0x1800075dd)
    #6 0x7ffe6c6e7185  (C:\WINDOWS\System32\KERNELBASE.dll+0x180007185)
    #7 0x7ffe6ed9c7b3  (C:\WINDOWS\System32\KERNEL32.DLL+0x18001c7b3)
    #8 0x7ffdcd731257  (d:\Dev\iree-build\iree\tools\clang_rt.asan_dbg_dynamic-x86_64.dll+0x180021257)
    #9 0x7ffdcd72eb67  (d:\Dev\iree-build\iree\tools\clang_rt.asan_dbg_dynamic-x86_64.dll+0x18001eb67)
    #10 0x7ffdcd72efe4  (d:\Dev\iree-build\iree\tools\clang_rt.asan_dbg_dynamic-x86_64.dll+0x18001efe4)
    #11 0x7ffdcd72f0ba  (d:\Dev\iree-build\iree\tools\clang_rt.asan_dbg_dynamic-x86_64.dll+0x18001f0ba)
    #12 0x7ffdcd72bf70  (d:\Dev\iree-build\iree\tools\clang_rt.asan_dbg_dynamic-x86_64.dll+0x18001bf70)
    #13 0x7ffdcd747492  (d:\Dev\iree-build\iree\tools\clang_rt.asan_dbg_dynamic-x86_64.dll+0x180037492)
    #14 0x7ffdcd764598  (d:\Dev\iree-build\iree\tools\clang_rt.asan_dbg_dynamic-x86_64.dll+0x180054598)
    #15 0x7ffdcd765dd1  (d:\Dev\iree-build\iree\tools\clang_rt.asan_dbg_dynamic-x86_64.dll+0x180055dd1)
    #16 0x7ffdcd76a0d9  (d:\Dev\iree-build\iree\tools\clang_rt.asan_dbg_dynamic-x86_64.dll+0x18005a0d9)
    #17 0x7ff76bf48dd2 in iree_vm_list_get_value_as D:\Dev\iree\iree\vm\list.c:380
    #18 0x7ff76bd938e8 in iree_vm_bytecode_dispatch D:\Dev\iree\iree\vm\bytecode_dispatch.c:1138
    #19 0x7ff76bd8d302 in iree_vm_bytecode_module_begin_call D:\Dev\iree\iree\vm\bytecode_module.c:829
    #20 0x7ff76bf4faf5 in iree_vm_invoke_within D:\Dev\iree\iree\vm\invocation.c:188
    #21 0x7ff76bf4d518 in iree_vm_invoke D:\Dev\iree\iree\vm\invocation.c:211
    #22 0x7ff76bd53b0b in iree::`anonymous namespace'::Run D:\Dev\iree\iree\tools\iree-run-module-main.cc:144
    #23 0x7ff76bd53f97 in main D:\Dev\iree\iree\tools\iree-run-module-main.cc:181
    #24 0x7ff76bf7ead8 in invoke_main d:\a01\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78
    #25 0x7ff76bf7ea2d in __scrt_common_main_seh d:\a01\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #26 0x7ff76bf7e8ed in __scrt_common_main d:\a01\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:330
    #27 0x7ff76bf7eb4d in mainCRTStartup d:\a01\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp:16
    #28 0x7ffe6ed97033  (C:\WINDOWS\System32\KERNEL32.DLL+0x180017033)

previously allocated by thread T0 here:
    #0 0x7ffdcd75e7f3  (d:\Dev\iree-build\iree\tools\clang_rt.asan_dbg_dynamic-x86_64.dll+0x18004e7f3)
    #1 0x7ff76bd64df0 in iree_allocator_system_alloc D:\Dev\iree\iree\base\allocator.c:82
    #2 0x7ff76bd6494f in iree_allocator_system_ctl D:\Dev\iree\iree\base\allocator.c:122
    #3 0x7ff76bd64bcc in iree_allocator_issue_alloc D:\Dev\iree\iree\base\allocator.c:23
    #4 0x7ff76bd646c0 in iree_allocator_malloc D:\Dev\iree\iree\base\allocator.c:28
    #5 0x7ff76bf4751d in iree_vm_list_create D:\Dev\iree\iree\vm\list.c:168
    #6 0x7ff76bd92e06 in iree_vm_bytecode_dispatch D:\Dev\iree\iree\vm\bytecode_dispatch.c:1093
    #7 0x7ff76bd8d302 in iree_vm_bytecode_module_begin_call D:\Dev\iree\iree\vm\bytecode_module.c:829
    #8 0x7ff76bf4faf5 in iree_vm_invoke_within D:\Dev\iree\iree\vm\invocation.c:188
    #9 0x7ff76bf4d518 in iree_vm_invoke D:\Dev\iree\iree\vm\invocation.c:211
    #10 0x7ff76bd53b0b in iree::`anonymous namespace'::Run D:\Dev\iree\iree\tools\iree-run-module-main.cc:144
    #11 0x7ff76bd53f97 in main D:\Dev\iree\iree\tools\iree-run-module-main.cc:181
    #12 0x7ff76bf7ead8 in invoke_main d:\a01\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78
    #13 0x7ff76bf7ea2d in __scrt_common_main_seh d:\a01\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #14 0x7ff76bf7e8ed in __scrt_common_main d:\a01\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:330
    #15 0x7ff76bf7eb4d in mainCRTStartup d:\a01\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp:16
    #16 0x7ffe6ed97033  (C:\WINDOWS\System32\KERNEL32.DLL+0x180017033)
    #17 0x7ffe6ef02650  (C:\WINDOWS\SYSTEM32\ntdll.dll+0x180052650)

SUMMARY: AddressSanitizer: heap-use-after-free D:\Dev\iree\iree\vm\list.c:380 in iree_vm_list_get_value_as
Shadow bytes around the buggy address:
  0x03e24c8b4020: fd fd fd fd fd fd fd fd fd fd fa fa fa fa 00 00
  0x03e24c8b4030: 00 00 00 00 00 00 00 fa fa fa fa fa 00 00 00 00
  0x03e24c8b4040: 00 00 00 00 00 00 fa fa fa fa 00 00 00 00 00 00
  0x03e24c8b4050: 00 00 00 fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x03e24c8b4060: 00 fa fa fa fa fa fd fd fd fd fd fd fd fd fd fa
=>0x03e24c8b4070: fa fa fa fa fd fd fd fd[fd]fd fd fd fd fa fa fa
  0x03e24c8b4080: fa fa fd fd fd fd fd fd fd fd fd fa fa fa fa fa
  0x03e24c8b4090: fd fd fd fd fd fd fd fd fd fa fa fa fa fa fd fd
  0x03e24c8b40a0: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x03e24c8b40b0: fd fd fd fd fd fa fa fa fa fa fd fd fd fd fd fd
  0x03e24c8b40c0: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc

```
