### ISSUE TITLE
Missing "encoding_type" in the trace file that cause seg-fault

### ISSUE THREAD

**Issue by rednoah91** [google/iree#7218]
I use IREE ToT (268bf8aeb) to generate the trace file. When running it with `iree-run-trace` I got a seg-fault.
From the gdb back-trace, it seems the "encoding_type" is empty:
```
Thread 1 "iree-run-trace" received signal SIGSEGV, Segmentation fault.
0x000000000040bc95 in iree_trace_replay_parse_hal_encoding_type (replay=0x7fffffffd820, document=0x7fffffffd590, encoding_type_node=0x0, out_encoding_type=0x7fffffffd0ec)
    at /scratch/hongrongh/iree-ToT-20210930/iree/iree/tools/utils/trace_replay.c:434
434         return iree_make_status(IREE_STATUS_INVALID_ARGUMENT,
(gdb) bt
#0  0x000000000040bc95 in iree_trace_replay_parse_hal_encoding_type (replay=0x7fffffffd820, document=0x7fffffffd590, encoding_type_node=0x0, out_encoding_type=0x7fffffffd0ec)
    at /scratch/hongrongh/iree-ToT-20210930/iree/iree/tools/utils/trace_replay.c:434
#1  0x000000000040b587 in iree_trace_replay_parse_hal_buffer_view (replay=0x7fffffffd820, document=0x7fffffffd590, value_node=0x7846a0, target_list=0x7818b0)
    at /scratch/hongrongh/iree-ToT-20210930/iree/iree/tools/utils/trace_replay.c:530
#2  0x000000000040a633 in iree_trace_replay_parse_item (replay=0x7fffffffd820, document=0x7fffffffd590, value_node=0x7846a0, target_list=0x7818b0) at /scratch/hongrongh/iree-ToT-20210930/iree/iree/tools/utils/trace_replay.c:622
#3  0x0000000000409c4e in iree_trace_replay_parse_item_sequence (replay=0x7fffffffd820, document=0x7fffffffd590, sequence_node=0x784640, target_list=0x7818b0)
    at /scratch/hongrongh/iree-ToT-20210930/iree/iree/tools/utils/trace_replay.c:637
#4  0x0000000000409b6b in iree_trace_replay_event_call_prepare (replay=0x7fffffffd820, document=0x7fffffffd590, event_node=0x784400, out_function=0x7fffffffd460, out_input_list=0x7fffffffd458)
    at /scratch/hongrongh/iree-ToT-20210930/iree/iree/tools/utils/trace_replay.c:735
#5  0x000000000040a171 in iree_trace_replay_event_call_stdout (replay=0x7fffffffd820, document=0x7fffffffd590, event_node=0x784400) at /scratch/hongrongh/iree-ToT-20210930/iree/iree/tools/utils/trace_replay.c:791
#6  0x000000000040a005 in iree_trace_replay_event (replay=0x7fffffffd820, document=0x7fffffffd590, event_node=0x784400) at /scratch/hongrongh/iree-ToT-20210930/iree/iree/tools/utils/trace_replay.c:833
#7  0x00000000004040de in iree_run_trace_file (root_path=..., file=0x759e90, instance=0x759e70) at /scratch/hongrongh/iree-ToT-20210930/iree/iree/tools/iree-run-trace-main.c:50
#8  0x0000000000403e83 in iree_run_trace_files (file_count=1, file_paths=0x7fffffffda50, instance=0x759e70) at /scratch/hongrongh/iree-ToT-20210930/iree/iree/tools/iree-run-trace-main.c:75
#9  0x0000000000403d18 in main (argc=2, argv=0x7fffffffda48) at /scratch/hongrongh/iree-ToT-20210930/iree/iree/tools/iree-run-trace-main.c:97
(gdb) l
429       *out_encoding_type = IREE_HAL_ENCODING_TYPE_DENSE_ROW_MAJOR;
430
431       iree_string_view_t encoding_type_str =
432           iree_yaml_node_as_string(encoding_type_node);
433       if (iree_string_view_is_empty(encoding_type_str)) {
434         return iree_make_status(IREE_STATUS_INVALID_ARGUMENT,
435                                 "(%zu): encoding type missing",
436                                 encoding_type_node->start_mark.line);
437       }
438
(gdb) p encoding_type_node
$1 = (yaml_node_t *) 0x0
(gdb) p encoding_type_str
$2 = {data = 0x0, size = 0}
```
Indeed I did not find the `encoding_type` field in my trace:
```
type: context_load
---
type: module_load
module:
  name: hal
  type: builtin
---
type: module_load
module:
  name: module
  type: bytecode
  path: module__1.vmfb
---
type: call
function: module.call
args:
- type: hal.buffer_view
  shape:
  - 1
  - 224
  - 224
  - 3
  element_type: 50331680
  contents: !!binary |
...
```
Did I miss something when generating the trace?

**Comment by stellaraccident** [comment]
I just got this yesterday myself but needed to sign off before triaging.
Will have a look today.

**Comment by benvanik** [comment]
the encoding_type _should_ be optional, so just need to not try to print it's line number when it's missing :P
can try just a `if (!encoding_type_node) return iree_ok_status();` on line 430 after the default is set to dense

**Comment by rednoah91** [comment]
@benvanik @stellaraccident Thanks for the information and quick fixing.
