### ISSUE TITLE
Failure to lower mhlo.tuple in Brax program

### ISSUE THREAD

**Issue by ScottTodd** [google/iree#8046]
I'm trying to compile a program coming from [Brax](https://github.com/google/brax) with [this Colab notebook](https://colab.research.google.com/gist/ScottTodd/7a9538a179138bae485369fc630e2804/brax-training-iree.ipynb).

Reproducers here: https://gist.github.com/ScottTodd/4f4434a25f3036f1a37cda88aa872add

Compilation from Python (with asserts disabled?) fails with
```
error: failed to legalize operation 'mhlo.dot' that was explicitly marked illegal
```

Repro command using native tools with asserts enabled: `iree-translate -iree-input-type=xla -iree-mlir-to-vm-bytecode-module -iree-hal-target-backends=dylib-llvm-aot inference_fn_tf-mhlo.mlir`

Callstack with the assert:
```
Assertion failed: Index < Length && "Invalid index!", file D:\dev\projects\iree\third_party\llvm-project\llvm\include\llvm/ADT/ArrayRef.h, line 255

iree-translate.exe!HandleAbort(int Sig) Line 408 (d:\dev\projects\iree\third_party\llvm-project\llvm\lib\Support\Windows\Signals.inc:408)
ucrtbase.dll!00007fff4ba31881() (Unknown Source:0)
ucrtbase.dll!00007fff4ba32851() (Unknown Source:0)
ucrtbase.dll!00007fff4ba341b5() (Unknown Source:0)
ucrtbase.dll!00007fff4ba344f1() (Unknown Source:0)
[Inline Frame] iree-translate.exe!llvm::ArrayRef<__int64>::operator[](unsigned __int64) Line 255 (d:\dev\projects\iree\third_party\llvm-project\llvm\include\llvm\ADT\ArrayRef.h:255)
iree-translate.exe!mlir::`anonymous namespace'::GetDotOperationType(mlir::mhlo::DotOp dot_op) Line 1371 (d:\dev\projects\iree\third_party\mlir-hlo\lib\Dialect\mhlo\transforms\legalize_to_linalg.cc:1371)
iree-translate.exe!mlir::`anonymous namespace'::DotOpConversion<1,mlir::linalg::MatvecOp>::matchAndRewrite(mlir::mhlo::DotOp op, mlir::mhlo::DotOpAdaptor adaptor, mlir::ConversionPatternRewriter & rewriter) Line 1414 (d:\dev\projects\iree\third_party\mlir-hlo\lib\Dialect\mhlo\transforms\legalize_to_linalg.cc:1414)
iree-translate.exe!mlir::OpConversionPattern<mlir::mhlo::DotOp>::matchAndRewrite(mlir::Operation * op, llvm::ArrayRef<mlir::Value> operands, mlir::ConversionPatternRewriter & rewriter) Line 427 (d:\dev\projects\iree\third_party\llvm-project\mlir\include\mlir\Transforms\DialectConversion.h:427)
iree-translate.exe!mlir::ConversionPattern::matchAndRewrite(mlir::Operation * op, mlir::PatternRewriter & rewriter) Line 1702 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Transforms\Utils\DialectConversion.cpp:1702)
iree-translate.exe!mlir::PatternApplicator::matchAndRewrite(mlir::Operation * op, mlir::PatternRewriter & rewriter, llvm::function_ref<bool __cdecl(mlir::Pattern const &)> canApply, llvm::function_ref<void __cdecl(mlir::Pattern const &)> onFailure, llvm::function_ref<mlir::LogicalResult __cdecl(mlir::Pattern const &)> onSuccess) Line 201 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Rewrite\PatternApplicator.cpp:201)
iree-translate.exe!`anonymous namespace'::OperationLegalizer::legalizeWithPattern(mlir::Operation * op, mlir::ConversionPatternRewriter & rewriter) Line 1985 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Transforms\Utils\DialectConversion.cpp:1985)
iree-translate.exe!`anonymous namespace'::OperationLegalizer::legalize(mlir::Operation * op, mlir::ConversionPatternRewriter & rewriter) Line 1891 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Transforms\Utils\DialectConversion.cpp:1891)
iree-translate.exe!`anonymous namespace'::OperationConverter::convert(mlir::ConversionPatternRewriter & rewriter, mlir::Operation * op) Line 2404 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Transforms\Utils\DialectConversion.cpp:2404)
iree-translate.exe!`anonymous namespace'::OperationConverter::convertOperations(llvm::ArrayRef<mlir::Operation *> ops, llvm::function_ref<void __cdecl(mlir::Diagnostic &)> notifyCallback) Line 2453 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Transforms\Utils\DialectConversion.cpp:2453)
iree-translate.exe!mlir::applyPartialConversion(llvm::ArrayRef<mlir::Operation *> ops, mlir::ConversionTarget & target, const mlir::FrozenRewritePatternSet & patterns, llvm::DenseSet<mlir::Operation *,llvm::DenseMapInfo<mlir::Operation *,void> > * unconvertedOps) Line 3267 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Transforms\Utils\DialectConversion.cpp:3267)
iree-translate.exe!mlir::applyPartialConversion(mlir::Operation * op, mlir::ConversionTarget & target, const mlir::FrozenRewritePatternSet & patterns, llvm::DenseSet<mlir::Operation *,llvm::DenseMapInfo<mlir::Operation *,void> > * unconvertedOps) Line 3275 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Transforms\Utils\DialectConversion.cpp:3275)
iree-translate.exe!mlir::iree_compiler::MHLO::`anonymous namespace'::ConvertMHLOToLinalgOnTensorsPass::runOnOperation() Line 367 (d:\dev\projects\iree\iree\compiler\InputConversion\MHLO\MHLOToLinalgOnTensors.cpp:367)
iree-translate.exe!mlir::detail::OpToOpPassAdaptor::run(mlir::Pass * pass, mlir::Operation * op, mlir::AnalysisManager am, bool verifyPasses, unsigned int parentInitGeneration) Line 393 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Pass\Pass.cpp:393)
iree-translate.exe!mlir::detail::OpToOpPassAdaptor::runPipeline(llvm::iterator_range<llvm::pointee_iterator<std::unique_ptr<mlir::Pass,std::default_delete<mlir::Pass> > *,mlir::Pass> > passes, mlir::Operation * op, mlir::AnalysisManager am, bool verifyPasses, unsigned int parentInitGeneration, mlir::PassInstrumentor * instrumentor, const mlir::PassInstrumentation::PipelineParentInfo * parentInfo) Line 452 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Pass\Pass.cpp:452)
```

this is the line from the top of the stack: https://github.com/tensorflow/mlir-hlo/blob/96fe02f272c4cf8c874a20497a902b59527ecab8/lib/Dialect/mhlo/transforms/legalize_to_linalg.cc#L1371

**Comment by lipracer** [comment]
It is seem a typo, I think it  shoule be:
```
  if (rhs_shape.size() == 2 && lhs_shape.size() == 2 &&
      shape_matches(lhs_shape[1], rhs_shape[0]))
```
I will double check and fix it then.

**Comment by ScottTodd** [comment]
Ah! Good eye :)

```
  if (lhs_shape.size() == 1 && rhs_shape.size() == 1 &&
      shape_matches(lhs_shape[0], rhs_shape[0])) {
    return DotOperationType::kVectorDot;
  }
  if (lhs_shape.size() == 2 && rhs_shape.size() == 1 &&
      shape_matches(lhs_shape[1], rhs_shape[0])) {
    return DotOperationType::kMatrixVector;
  }
  if (rhs_shape.size() == 2 && rhs_shape.size() == 2 &&
      shape_matches(lhs_shape[1], rhs_shape[0])) {
    return DotOperationType::kMatrixMatrix;
  }
```
lhs, rhs
lhs, rhs
rhs, rhs (the same check)

**Comment by lipracer** [comment]
> Ah! Good eye :)
> 
> ```c++
>   if (lhs_shape.size() == 1 && rhs_shape.size() == 1 &&
>       shape_matches(lhs_shape[0], rhs_shape[0])) {
>     return DotOperationType::kVectorDot;
>   }
>   if (lhs_shape.size() == 2 && rhs_shape.size() == 1 &&
>       shape_matches(lhs_shape[1], rhs_shape[0])) {
>     return DotOperationType::kMatrixVector;
>   }
>   if (rhs_shape.size() == 2 && rhs_shape.size() == 2 &&
>       shape_matches(lhs_shape[1], rhs_shape[0])) {
>     return DotOperationType::kMatrixMatrix;
>   }
> ```
> 
> lhs, rhs lhs, rhs rhs, rhs (the same check)
I check the ir you posted. and find the dot is ilegalize. xla [doc](https://www.tensorflow.org/xla/operation_semantics#dot)  states that the matrix-vector vector must be on the right. I think also need manual verify the dot op.
```
%364 = "mhlo.dot"(%363, %arg4) {precision_config = ["DEFAULT", "DEFAULT"]} : (tensor<87xf32>, tensor<87x32xf32>) -> tensor<32xf32> loc(#loc33)
```

**Comment by rsuderman** [comment]
Waiting to roll this to IREE head so we can validate.

**Comment by lipracer** [comment]
Need I summit a patch integrated latest tf?

**Comment by ScottTodd** [comment]
That fix is integrated now, thanks! I think we can close this issue, but there are new errors (for a new issue?)

https://colab.research.google.com/gist/ScottTodd/cdddd801a328111c1565ff6dfdccb3a5/brax-training-iree.ipynb

```
<unknown>:0: error: The following illegal operations still remain: 
	mhlo.concatenate (count: 1)
	mhlo.broadcast_in_dim (count: 14)
	mhlo.divide (count: 6)
       ... (lots of these)

<unknown>:0: note: Pipeline failed while executing [`VerifyInputLegality` on 'builtin.func' operation: @main]: reproducer generated at `/tmp/iree/core-reproducer.mlir`
```

maybe some API change in iree-jax? `-iree-input-type` does seem to be set already... should be possible to repro outside of Python using the files that generated

**Comment by rsuderman** [comment]
Synced to head and ran iree-translate manually. Problem appears to be mhlo.tuple being used at the end of the program. Because we do not support tuples natively in IREE there is no good mapping to the type.

**Comment by lipracer** [comment]
mhlo has flatten tuple pass.

**Comment by stellaraccident** [comment]
There is a flag for enabling some extra legacy cleanups, including tuple elimination: --iree-input-type=xla. This is basically the same as "MHLO" but with extra cleanups that we hope to drop some day. Let us know if there is any limitation with this.

**Comment by stellaraccident** [comment]
Sorry, just scrolled to the top and saw you are using the xla input type. This is likely a limitation of the flatten tuple pass, which would need to be extended to handle whatever case is in this program.

**Comment by lipracer** [comment]
@ScottTodd 
In the link you posted above, I always failed to run and couldn't download this file```/tmp/iree/tf-mhlo.mlir```. Can you paste some mhlo module information?This will help me fix this problem. :)

**Comment by ScottTodd** [comment]
> @ScottTodd In the link you posted above, I always failed to run and couldn't download this file`/tmp/iree/tf-mhlo.mlir`. Can you paste some mhlo module information?This will help me fix this problem. :)

Ah, sorry about that, @lipracer ! Changing the runtime type may help (Runtime -> Change runtime type -> set "Hardware accelerator" to `None`). This gist has the latest `tf-mhlo.mlir` and `xla-iree-input.mlir`: https://gist.github.com/ScottTodd/b99155a8cd4a7ee6afbd2aa344bfa2f4

**Comment by lipracer** [comment]
Thanks and happy new year.:)

**Comment by lipracer** [comment]
I run above IR module with iree-mhlo-flatten-tuples-in-cfg pass and it work well.I notic the input_type of pipe_line option is none.It seem the mhlo clean up not enable.

**Comment by ScottTodd** [comment]
Looks like https://github.com/google/iree/pull/8502 -> https://github.com/google/iree/releases/tag/candidate-20220309.71 fixed this. The Brax program in that notebook compiles successfully now :D (with default CPU options, I'm poking at it further to see about using it with other backends)
