### ISSUE TITLE
`dylib_command_buffer_dispatch_test` fails with TSan due to `iree_elf_module_verify_no_imports` flagging `__tsan_func_entry` import

### ISSUE THREAD

**Issue by bjacob** [google/iree#8879]
With `IREE_ENABLE_TSAN` and `IREE_BYTECODE_MODULE_ENABLE_TSAN` and `IREE_BYTECODE_MODULE_FORCE_SYSTEM_DYLIB_LINKER`, `dylib_command_buffer_dispatch_test` fails:

```
Value of: iree_hal_executable_cache_prepare_executable( executable_cache_, &executable_params, &executable_)
Expected: error code OK
  Actual: 0x7b300000000e, whose error code is UNAVAILABLE: /usr/local/google/home/benoitjacob/iree/iree/hal/local/elf/elf_module.c:483: UNAVAILABLE; ELF imports one or more symbols (trying '__tsan_func_entry'); imports are not supported in the platform-agnostic loader
```

GDB stack to where this error is produced:

```
#0  iree_elf_module_verify_no_imports (module=0x7b4000000a90, load_state=<optimized out>) at /usr/local/google/home/benoitjacob/iree/iree/hal/local/elf/elf_module.c:479
#1  iree_elf_module_initialize_from_memory (raw_data=..., import_table=import_table@entry=0x0, host_allocator=..., out_module=<optimized out>, out_module@entry=0x7b4000000a90) at /usr/local/google/home/benoitjacob/iree/iree/hal/local/elf/elf_module.c:604
#2  0x000000000034fcb6 in iree_hal_elf_executable_create (executable_params=<optimized out>, import_provider=..., host_allocator=..., out_executable=<optimized out>) at /usr/local/google/home/benoitjacob/iree/iree/hal/local/loaders/embedded_library_loader.c:175
#3  iree_hal_embedded_library_loader_try_load (base_executable_loader=<optimized out>, executable_params=<optimized out>, out_executable=0x7b1400000098) at /usr/local/google/home/benoitjacob/iree/iree/hal/local/loaders/embedded_library_loader.c:364
#4  0x0000000000359abf in iree_hal_executable_loader_try_load (executable_loader=0x7b0c00000060, executable_params=executable_params@entry=0x7fffffffcc78, out_executable=out_executable@entry=0x7b1400000098) at /usr/local/google/home/benoitjacob/iree/iree/hal/local/executable_loader.c:98
#5  0x000000000035ab48 in iree_hal_local_executable_cache_prepare_executable (base_executable_cache=<optimized out>, executable_params=0x7fffffffcc78, out_executable=0x7b1400000098) at /usr/local/google/home/benoitjacob/iree/iree/hal/local/local_executable_cache.c:114
#6  0x000000000034d06f in iree_hal_executable_cache_prepare_executable (executable_cache=0x7b1400000000, executable_params=0x7fffffffcc78, out_executable=0x7b1400000098) at /usr/local/google/home/benoitjacob/iree/iree/hal/executable_cache.c:65
#7  0x0000000000335339 in iree::hal::cts::command_buffer_dispatch_test::PrepareAbsExecutable (this=this@entry=0x7b1400000050) at /usr/local/google/home/benoitjacob/iree/iree/hal/cts/command_buffer_dispatch_test.h:51
#8  0x0000000000333449 in iree::hal::cts::command_buffer_dispatch_test_DispatchAbs_Test::TestBody (this=this@entry=0x7b1400000050) at /usr/local/google/home/benoitjacob/iree/iree/hal/cts/command_buffer_dispatch_test.h:69
```

I understand that TSan introduces imports and that we normally don't want imports and that's why `elf_module.c` rejects them.

What I don't understand is that since we are building with `IREE_BYTECODE_MODULE_FORCE_SYSTEM_DYLIB_LINKER`, and `iree_hal_cts_test_suite.cmake` is using `iree_bytecode_module`, I was expecting that we would go through the system-dylib path here --- I thought `elf_module.c` was only for our own embedded modules? @benvanik

**Comment by benvanik** [comment]
The elf path should only kick in if the format is `embedded-elf-*`, which is only set if `-iree-llvm-link-embedded=true` - you could check the mlir output and ensure that it doesn't have `embedded-elf-` anywhere in it (you'd see things like `hal.executable.variant @llvm, target = <"llvm", "embedded-elf-x86_64", {`).

**Comment by benvanik** [comment]
(I should emphasis **should** there - it's possible there's a bug, but seeing if the module itself is telling the runtime to use the embedded loader is the easy way to tell what side of the codebase the bug is on :)

**Comment by bjacob** [comment]
Thank for the tip. It's a system library: the `--print-ir-after-all` log shows 65 occurrences of `system-elf-x86_64` and no other occurence of `elf-x86_64`. Also `readelf` shows a `.gnu.hash` section and IIUC we don't have those in embedded-linked libraries.

So now I know what to debug (why is this embedded-library path taken when the library is not embedded).
