### ISSUE TITLE
`iree_hal_allocator_deallocate_buffer` segfault with minimal script

### ISSUE THREAD

**Issue by makslevental** [google/iree#9033]
This script

```python
import numpy as np

import iree.runtime as ireert

def test_cpu():
    driver = ireert.HalDriver.create("dylib-sync")
    device = driver.create_default_device()
    init_ary = np.zeros([3, 4], dtype=np.int32) + 2
    ary = ireert.asdevicearray(device, init_ary)
    print(ary)


test_cpu()
```

segfaults like this

```
* thread #1, name = 'python', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00007fffa6434ea4 binding.cpython-39-x86_64-linux-gnu.so`___lldb_unnamed_symbol859$$binding.cpython-39-x86_64-linux-gnu.so + 4
    frame #1: 0x00007fffa6436fa1 binding.cpython-39-x86_64-linux-gnu.so`___lldb_unnamed_symbol903$$binding.cpython-39-x86_64-linux-gnu.so + 49
    frame #2: 0x00007fffa641b6b0 binding.cpython-39-x86_64-linux-gnu.so`___lldb_unnamed_symbol584$$binding.cpython-39-x86_64-linux-gnu.so + 80
    frame #3: 0x00007fffa6401974 binding.cpython-39-x86_64-linux-gnu.so`___lldb_unnamed_symbol428$$binding.cpython-39-x86_64-linux-gnu.so + 484
    frame #4: 0x000055555567655b python`dict_dealloc at object.c:2209
    frame #5: 0x00005555556fd333 python`subtype_dealloc at object.c:2209
    frame #6: 0x000055555567683c python`frame_dealloc at object.c:2209
    frame #7: 0x00005555556db8f6 python`_PyFunction_Vectorcall at object.c:2209
    frame #8: 0x00005555556533be python`_PyEval_EvalFrameDefault.cold.2979 at abstract.h:118
    frame #9: 0x00005555556dab32 python`_PyEval_EvalCode at pycore_ceval.h:40
    frame #10: 0x000055555578addc python`PyEval_EvalCodeEx at ceval.c:4359
    frame #11: 0x00005555556dbb5b python`PyEval_EvalCode(co=<unavailable>, globals=<unavailable>, locals=<unavailable>) at ceval.c:826
    frame #12: 0x000055555578ae8b python`run_eval_code_obj at pythonrun.c:1219
    frame #13: 0x00005555557bb215 python`run_mod at pythonrun.c:1240
    frame #14: 0x0000555555666677 python`pyrun_file.cold.3071 at pythonrun.c:1138
    frame #15: 0x00005555557bfcef python`PyRun_SimpleFileExFlags at pythonrun.c:449
    frame #16: 0x00005555557c03b8 python`Py_RunMain at main.c:379
    frame #17: 0x00005555557c05b9 python`Py_BytesMain at main.c:1129
    frame #18: 0x00007ffff7c550b3 libc.so.6`__libc_start_main + 243
    frame #19: 0x0000555555748a64 python`_start + 41
```

Building IREE from source gets me

```
* thread #1, name = 'python', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00007fffa646de34 binding.cpython-39-x86_64-linux-gnu.so`iree_hal_allocator_deallocate_buffer(allocator=0x0000555555d9ea60, buffer=0x0000555555d7a400) at allocator.c:139:3
    frame #1: 0x00007fffa64708b4 binding.cpython-39-x86_64-linux-gnu.so`iree_hal_buffer_view_release [inlined] iree_hal_buffer_view_destroy(buffer_view=0x0000555555d74c90) at buffer_view.c:89:3
    frame #2: 0x00007fffa64708a3 binding.cpython-39-x86_64-linux-gnu.so`iree_hal_buffer_view_release(buffer_view=0x0000555555d74c90) at buffer_view.c:81
    frame #3: 0x00007fffa6458979 binding.cpython-39-x86_64-linux-gnu.so`pybind11::class_<iree::python::HalBufferView>::dealloc(pybind11::detail::value_and_holder&) [inlined] iree::python::ApiPtrAdapter<iree_hal_buffer_view_t>::Release(bv=<unavailable>) at hal.h:55:5
    frame #4: 0x00007fffa6458974 binding.cpython-39-x86_64-linux-gnu.so`pybind11::class_<iree::python::HalBufferView>::dealloc(pybind11::detail::value_and_holder&) [inlined] iree::python::ApiRefCounted<iree::python::HalBufferView, iree_hal_buffer_view_t>::Release(this=<unavailable>) at binding.h:88
    frame #5: 0x00007fffa645896c binding.cpython-39-x86_64-linux-gnu.so`pybind11::class_<iree::python::HalBufferView>::dealloc(pybind11::detail::value_and_holder&) [inlined] iree::python::ApiRefCounted<iree::python::HalBufferView, iree_hal_buffer_view_t>::~ApiRefCounted(this=<unavailable>) at binding.h:40
    frame #6: 0x00007fffa645896c binding.cpython-39-x86_64-linux-gnu.so`pybind11::class_<iree::python::HalBufferView>::dealloc(pybind11::detail::value_and_holder&) [inlined] std::default_delete<iree::python::HalBufferView>::operator(__ptr=0x0000555555d74ce0)(iree::python::HalBufferView*) const at unique_ptr.h:85
    frame #7: 0x00007fffa645896c binding.cpython-39-x86_64-linux-gnu.so`pybind11::class_<iree::python::HalBufferView>::dealloc(pybind11::detail::value_and_holder&) at unique_ptr.h:361
    frame #8: 0x00007fffa6458963 binding.cpython-39-x86_64-linux-gnu.so`pybind11::class_<iree::python::HalBufferView>::dealloc(v_h=0x00007fffffffc948) at pybind11.h:1651
    frame #9: 0x00007fffa64254ab binding.cpython-39-x86_64-linux-gnu.so`pybind11::detail::clear_instance(self=0x00007fffa616bb30) at class.h:399:17
    frame #10: 0x00007fffa64251ac binding.cpython-39-x86_64-linux-gnu.so`::pybind11_object_dealloc(self=0x00007fffa616bb30) at class.h:419:5
    frame #11: 0x000055555567655b python`dict_dealloc at object.c:2209
    frame #12: 0x00005555556fd333 python`subtype_dealloc at object.c:2209
    frame #13: 0x000055555567683c python`frame_dealloc at object.c:2209
    frame #14: 0x00005555556db8f6 python`_PyFunction_Vectorcall at object.c:2209
    frame #15: 0x00005555556533be python`_PyEval_EvalFrameDefault.cold.2979 at abstract.h:118
    frame #16: 0x00005555556dab32 python`_PyEval_EvalCode at pycore_ceval.h:40
    frame #17: 0x000055555578addc python`PyEval_EvalCodeEx at ceval.c:4359
    frame #18: 0x00005555556dbb5b python`PyEval_EvalCode(co=<unavailable>, globals=<unavailable>, locals=<unavailable>) at ceval.c:826
    frame #19: 0x000055555578ae8b python`run_eval_code_obj at pythonrun.c:1219
    frame #20: 0x00005555557bb215 python`run_mod at pythonrun.c:1240
    frame #21: 0x0000555555666677 python`pyrun_file.cold.3071 at pythonrun.c:1138
    frame #22: 0x00005555557bfcef python`PyRun_SimpleFileExFlags at pythonrun.c:449
    frame #23: 0x00005555557c03b8 python`Py_RunMain at main.c:379
    frame #24: 0x00005555557c05b9 python`Py_BytesMain at main.c:1129
    frame #25: 0x00007ffff7c550b3 libc.so.6`__libc_start_main + 243
    frame #26: 0x0000555555748a64 python`_start + 41
(lldb) ^C

```

I say "possibly on conda" because @ScottTodd was able to run [without issue in colab](https://colab.research.google.com/gist/ScottTodd/a3d6c66c26a7291063bdd67650414a64/ireert-sanity-check.ipynb) but I ran on 4 different machines and got the same segfault. 

In order to prove I'm not insane, I put together a Dockerfile that repros (that I checked on two machines):

```Dockerfile
FROM ubuntu:18.04

SHELL ["/bin/bash", "-c"]
RUN apt-get update

RUN apt-get install -y wget lldb && rm -rf /var/lib/apt/lists/*

# install conda
RUN wget \
    https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
    && mkdir /root/.conda \
    && bash Miniconda3-latest-Linux-x86_64.sh -b \
    && rm -f Miniconda3-latest-Linux-x86_64.sh 
ENV PATH="~/miniconda3/bin:$PATH"
RUN conda --version
RUN conda create -n iree_sanity_check python=3.7
RUN conda run -n iree_sanity_check python -m pip install iree-runtime -f \ 
  https://github.com/google/iree/releases

# create script
RUN echo -e '\n\
import numpy as np\n\
import iree.runtime as ireert\n\
def test_cpu():\n\t\
 driver = ireert.HalDriver.create("dylib-sync")\n\t\
 device = driver.create_default_device()\n\t\
 init_ary = np.zeros([3, 4], dtype=np.int32) + 2\n\t\
 ary = ireert.asdevicearray(device, init_ary)\n\t\
 print(ary)\n\
test_cpu()\n\
' >> /iree_sanity_check.py

RUN cat /iree_sanity_check.py

#CMD /root/miniconda3/envs/iree_sanity_check/bin/python /iree_sanity_check.py && echo $?
CMD lldb -o run /root/miniconda3/envs/iree_sanity_check/bin/python -- /iree_sanity_check.py
```

which can be built and run with (if you want to drop into LLDB)

```bash
docker build . -t iree_sanity_check
docker run -it --cap-add=SYS_PTRACE --security-opt seccomp=unconfined iree_sanity_check
```

or with 

```bash
docker build . -t iree_sanity_check
docker run iree_sanity_check
```

if you don't want to do `cap-add` (but in this case you need to comment out the second `CMD` in the Dockerfile and uncomment the first).

cc @powderluv

**Comment by powderluv** [comment]
on my system:

```
import numpy as np

import iree.runtime as ireert

def test_cpu():
    config = ireert.Config("dylib")
    test = ireert.asdevicearray(config.device, np.ones((10, 10)))

test_cpu()
```
works but if I change dylib to dylib-sync it will segfault.

**Comment by makslevental** [comment]
@powderluv fwiw I see the same segfault whether it's `dylib` or `dylib-sync`.

**Comment by makslevental** [comment]
Just wanted to bump this. I can repro this on basically every single node/machine/host I can get my hands on; just now I've reproed it on GCP, on a `cuda` target:

```
mlevental@iree-sanity-check-gpu:~$ python3 -m venv venv
mlevental@iree-sanity-check-gpu:~$ source venv/bin/activate
(venv) mlevental@iree-sanity-check-gpu:~$ python -m pip install --upgrade pip
Collecting pip
  Downloading pip-22.0.4-py3-none-any.whl (2.1 MB)
     |████████████████████████████████| 2.1 MB 5.3 MB/s 
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 20.1.1
    Uninstalling pip-20.1.1:
      Successfully uninstalled pip-20.1.1
Successfully installed pip-22.0.4
(venv) mlevental@iree-sanity-check-gpu:~$ python -m pip install numpy absl-py
Collecting numpy
  Downloading numpy-1.21.6-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.7/15.7 MB 32.5 MB/s eta 0:00:00
Collecting absl-py
  Downloading absl_py-1.0.0-py3-none-any.whl (126 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 126.7/126.7 KB 20.7 MB/s eta 0:00:00
Collecting six
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: six, numpy, absl-py
Successfully installed absl-py-1.0.0 numpy-1.21.6 six-1.16.0
(venv) mlevental@iree-sanity-check-gpu:~$ python -m pip install \
>   iree-compiler \
>   iree-runtime
Collecting iree-compiler
  Downloading iree_compiler-20220415.108-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (42.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.8/42.8 MB 18.2 MB/s eta 0:00:00
Collecting iree-runtime
  Downloading iree_runtime-20220415.108-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 70.0 MB/s eta 0:00:00
Requirement already satisfied: numpy in ./venv/lib/python3.7/site-packages (from iree-compiler) (1.21.6)
Collecting PyYAML
  Downloading PyYAML-6.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (596 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 596.3/596.3 KB 46.9 MB/s eta 0:00:00
Installing collected packages: PyYAML, iree-runtime, iree-compiler
Successfully installed PyYAML-6.0 iree-compiler-20220415.108 iree-runtime-20220415.108
(venv) mlevental@iree-sanity-check-gpu:~$ cat > sanity_check.py
import numpy as np

import iree.runtime as ireert

driver = ireert.HalDriver.create("cuda")
device = driver.create_default_device()
init_ary = np.zeros([3, 4], dtype=np.int32) + 2
ary = ireert.asdevicearray(device, init_ary)
print(repr(ary))

^C
(venv) mlevental@iree-sanity-check-gpu:~$ python sanity_check.py 
<IREE DeviceArray: shape=[3, 4], dtype=int32>
**Segmentation fault**
(venv) mlevental@iree-sanity-check-gpu:~$ lsb_release -a
No LSB modules are available.
Distributor ID: Debian
Description:    Debian GNU/Linux 10 (buster)
Release:        10
Codename:       buster
```
It fails in the exact same way with `vmvx` and `dylib` targets.

Naturally, this is just a minimal repro and what this is blocking is use of `array_interop` in general.

@powderluv @stellaraccident @ScottTodd

**Comment by powderluv** [comment]
FWIW -- I think the Colab works ok but the segfault is on tear down so it eats up the error. 

I tried with dylib-sync and cuda and both fail the teardown. 

```(shark.venv) 139 anush@iree-nod-shared-a100-debian-1:~/github/dshark$ python check_sanity_cuda.py 
<IREE DeviceArray: shape=[3, 4], dtype=int32>
Segmentation fault```

**Comment by powderluv** [comment]
just for higher level context @makslevental is trying to execute IREE op by op in eager mode and the crash on cleanup from Python breaks that flow.

**Comment by stellaraccident** [comment]
Ok. Need to find some time for a detailed look.

**Comment by stellaraccident** [comment]
Building with ASAN:

```
<IREE DeviceArray: shape=[3, 4], dtype=int32>
=================================================================                                                                                                 ==55573==ERROR: AddressSanitizer: heap-use-after-free on address 0x60d000001cb8 at pc 0x7f8bd72f557e bp 0x7ffc75f85140 sp 0x7ffc75f85138
READ of size 8 at 0x60d000001cb8 thread T0                                                                                                                            #0 0x7f8bd72f557d in iree_hal_allocator_deallocate_buffer /home/stella/src/iree/runtime/src/iree/hal/allocator.c:139:3
    #1 0x7f8bd72f7512 in iree_hal_buffer_recycle /home/stella/src/iree/runtime/src/iree/hal/buffer.c:208:7
    #2 0x7f8bd72f6ca5 in iree_hal_buffer_release /home/stella/src/iree/runtime/src/iree/hal/buffer.c:233:5
    #3 0x7f8bd72feddf in iree_hal_buffer_view_destroy /home/stella/src/iree/runtime/src/iree/hal/buffer_view.c:89:3
    #4 0x7f8bd72fecc5 in iree_hal_buffer_view_release /home/stella/src/iree/runtime/src/iree/hal/buffer_view.c:81:5
    #5 0x7f8bd71bf204 in iree::python::ApiPtrAdapter<iree_hal_buffer_view_t>::Release(iree_hal_buffer_view_t*) /home/stella/src/iree/runtime/bindings/python/iree/runtime/./hal.h:55:5                                                                                                                                                  #6 0x7f8bd71bf1e5 in iree::python::ApiRefCounted<iree::python::HalBufferView, iree_hal_buffer_view_t>::Release() /home/stella/src/iree/runtime/bindings/python/iree/runtime/./binding.h:88:7                                                                                                                                        #7 0x7f8bd71bf154 in iree::python::ApiRefCounted<iree::python::HalBufferView, iree_hal_buffer_view_t>::~ApiRefCounted() /home/stella/src/iree/runtime/bindings/python/iree/runtime/./binding.h:40:22
    #8 0x7f8bd71b2494 in iree::python::HalBufferView::~HalBufferView() /home/stella/src/iree/runtime/bindings/python/iree/runtime/./hal.h:99:7
    #9 0x7f8bd7256b0a in std::default_delete<iree::python::HalBufferView>::operator()(iree::python::HalBufferView*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/unique_ptr.h:85:2
    #10 0x7f8bd7256a30 in std::unique_ptr<iree::python::HalBufferView, std::default_delete<iree::python::HalBufferView> >::~unique_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/unique_ptr.h:361:4
    #11 0x7f8bd725606b in pybind11::class_<iree::python::HalBufferView>::dealloc(pybind11::detail::value_and_holder&) /home/stella/src/iree/third_party/pybind11/include/pybind11/pybind11.h:1651:40
    #12 0x7f8bd710e7b6 in pybind11::detail::clear_instance(_object*) /home/stella/src/iree/third_party/pybind11/include/pybind11/detail/class.h:399:17
    #13 0x7f8bd710dae4 in pybind11_object_dealloc /home/stella/src/iree/third_party/pybind11/include/pybind11/detail/class.h:419:5
    #14 0x50eb5f  (/usr/bin/python3.9+0x50eb5f)
    #15 0x549bb6  (/usr/bin/python3.9+0x549bb6)
    #16 0x52185f  (/usr/bin/python3.9+0x52185f)
    #17 0x52d19e in _PyFunction_Vectorcall (/usr/bin/python3.9+0x52d19e)
    #18 0x51635a in _PyEval_EvalFrameDefault (/usr/bin/python3.9+0x51635a)
    #19 0x514a74  (/usr/bin/python3.9+0x514a74)
    #20 0x51480a in _PyEval_EvalCodeWithName (/usr/bin/python3.9+0x51480a)
    #21 0x5fb256 in PyEval_EvalCode (/usr/bin/python3.9+0x5fb256)
    #22 0x6205fa  (/usr/bin/python3.9+0x6205fa)
    #23 0x61b723  (/usr/bin/python3.9+0x61b723)
    #24 0x61fb2c  (/usr/bin/python3.9+0x61fb2c)
    #25 0x61f639 in PyRun_SimpleFileExFlags (/usr/bin/python3.9+0x61f639)
    #26 0x613526 in Py_RunMain (/usr/bin/python3.9+0x613526)
    #27 0x5ef7fc in Py_BytesMain (/usr/bin/python3.9+0x5ef7fc)
    #28 0x7f8c7c63d564 in __libc_start_main csu/../csu/libc-start.c:332:16
    #29 0x5ef6fd in _start (/usr/bin/python3.9+0x5ef6fd)
```

**Comment by stellaraccident** [comment]
This tells us that it is the HalDriver that is racy on free. If you move the `driver = ireert.HalDriver.create("dylib-sync")` outside of the test_cpu function, it does not crash (not saying you should have to do that, but it verifies the hypothesis).

**Comment by stellaraccident** [comment]
The above commit should fix it. Needs Ben's review on Monday (he may want the retain/release done differently).

**Comment by makslevental** [comment]
> Building with ASAN:

good reminder to reach for ASAN when things like this come up. thanks @stellaraccident
