### ISSUE TITLE
ireec crash for MHLO convolution

### ISSUE THREAD

**Issue by hawkinsp** [google/iree#9283]
Not sure if this is an upstream bug or an IREE bug. Filing here so you folks can triage/reduce it...

```
import iree.compiler

CODE = """
#loc0 = loc(unknown)
module @jit_prim_fun.0 {
  func.func public @main(%arg0: tensor<2x3x9x10xf16> loc(unknown), %arg1: tensor<2x3x4x5xf16> loc(unknown)) -> tensor<2x2x6x6xf32> {
    %0 = mhlo.convolution(%arg0, %arg1) dim_numbers = [b, f, 0, 1]x[o, i, 0, 1]->[b, f, 0, 1], window = {stride = [1, 1], pad = [[0, 0], [0, 0]], lhs_dilate = [1, 1], rhs_dilate = [1, 1], reverse = [0, 0]} {batch_group_count = 1 : i64, feature_group_count = 1 : i64, precision_config = [#mhlo<"precision DEFAULT">, #mhlo<"precision DEFAULT">]} : (tensor<2x3x9x10xf16>, tensor<2x3x4x5xf16>) -> tensor<2x2x6x6xf32> loc(#loc1)
    return %0 : tensor<2x2x6x6xf32> loc(#loc0)
  } loc(#loc0)
} loc(#loc0)
#loc1 = loc("jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1, 1) padding=((0, 0), (0, 0)) lhs_dilation=(1, 1) rhs_dilation=(1, 1) dimension_numbers=ConvDimensionNumbers(lhs_spec=(0, 1, 2, 3), rhs_spec=(0, 1, 2, 3), out_spec=(0, 1, 2, 3)) feature_group_count=1 batch_group_count=1 lhs_shape=(2, 3, 9, 10) rhs_shape=(2, 3, 4, 5) precision=None preferred_element_type=float32]"("/Users/phawkins/p/jax/tests/lax_test.py":417:1))
"""

iree_binary = iree.compiler.compile_str(
    CODE, target_backends=["dylib"], input_type="mhlo")

```

Output:
```
Traceback (most recent call last):
  File "/Users/phawkins/p/jax/t.py", line 14, in <module>
    iree_binary = iree.compiler.compile_str(
  File "/Users/phawkins/.pyenv/versions/py310/lib/python3.10/site-packages/iree/compiler/tools/core.py", line 293, in compile_str
    result = invoke_immediate(cl, immediate_input=input_bytes)
  File "/Users/phawkins/.pyenv/versions/py310/lib/python3.10/site-packages/iree/compiler/tools/binaries.py", line 200, in invoke_immediate
    raise CompilerToolError(process)
iree.compiler.tools.binaries.CompilerToolError: Error invoking IREE compiler tool iree-compile
Diagnostics:
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libIREECompilerAggregateCAPI.dylib 0x00000001115e44ac llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  libIREECompilerAggregateCAPI.dylib 0x00000001115e348c llvm::sys::RunSignalHandlers() + 128
2  libIREECompilerAggregateCAPI.dylib 0x00000001115e4b00 llvm::sys::PrintStackTraceOnErrorSignal(llvm::StringRef, bool) + 708
3  libsystem_platform.dylib           0x00000001b06534a4 _sigtramp + 56
4  libIREECompilerAggregateCAPI.dylib 0x0000000110f4b9c8 mlir::inverseAndBroadcastProjectedPermutation(mlir::AffineMap) + 416
5  libIREECompilerAggregateCAPI.dylib 0x0000000111a6a030 mlir::linalg::vectorize(mlir::RewriterBase&, mlir::linalg::LinalgOp) + 952
6  libIREECompilerAggregateCAPI.dylib 0x0000000111a6361c mlir::linalg::LinalgVectorizationPattern::matchAndRewrite(mlir::linalg::LinalgOp, mlir::PatternRewriter&) const + 68
7  libIREECompilerAggregateCAPI.dylib 0x0000000112827f34 transform_ext::PrintOp::getEffects(llvm::SmallVectorImpl<mlir::SideEffects::EffectInstance<mlir::MemoryEffects::Effect>>&) + 10296
8  libIREECompilerAggregateCAPI.dylib 0x0000000114d31640 mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<mlir::LogicalResult (mlir::Pattern const&)>) + 1196
9  libIREECompilerAggregateCAPI.dylib 0x0000000114d12d8c mlir::applyPatternsAndFoldGreedily(llvm::MutableArrayRef<mlir::Region>, mlir::FrozenRewritePatternSet const&, mlir::GreedyRewriteConfig) + 1520
10 libIREECompilerAggregateCAPI.dylib 0x0000000111a48fd8 mlir::createLinalgStrategyRemoveMarkersPass() + 23492
11 libIREECompilerAggregateCAPI.dylib 0x0000000111616384 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 724
12 libIREECompilerAggregateCAPI.dylib 0x0000000111616c3c mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 348
13 libIREECompilerAggregateCAPI.dylib 0x000000011161a1f8 mlir::PassInstrumentor::runAfterAnalysis(llvm::StringRef, mlir::TypeID, mlir::Operation*) + 4304
14 libIREECompilerAggregateCAPI.dylib 0x0000000112e2d8f0 mlir::iree_compiler::IREE::LinalgExt::createMatchingSubsetInsertOp(mlir::OpBuilder&, mlir::Location, mlir::tensor::ExtractSliceOp, mlir::Value, mlir::Value) + 66800
15 libIREECompilerAggregateCAPI.dylib 0x0000000111616384 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 724
16 libIREECompilerAggregateCAPI.dylib 0x0000000111616c3c mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 348
17 libIREECompilerAggregateCAPI.dylib 0x000000011161acf0 mlir::PassInstrumentor::runAfterAnalysis(llvm::StringRef, mlir::TypeID, mlir::Operation*) + 7112
18 libIREECompilerAggregateCAPI.dylib 0x0000000111617ab8 mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool) + 1232
19 libIREECompilerAggregateCAPI.dylib 0x00000001116163b4 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 772
20 libIREECompilerAggregateCAPI.dylib 0x0000000111616c3c mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 348
21 libIREECompilerAggregateCAPI.dylib 0x000000011161acf0 mlir::PassInstrumentor::runAfterAnalysis(llvm::StringRef, mlir::TypeID, mlir::Operation*) + 7112
22 libIREECompilerAggregateCAPI.dylib 0x0000000111617ab8 mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool) + 1232
23 libIREECompilerAggregateCAPI.dylib 0x00000001116163b4 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 772
24 libIREECompilerAggregateCAPI.dylib 0x0000000111616c3c mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 348
25 libIREECompilerAggregateCAPI.dylib 0x000000011161a1f8 mlir::PassInstrumentor::runAfterAnalysis(llvm::StringRef, mlir::TypeID, mlir::Operation*) + 4304
26 libIREECompilerAggregateCAPI.dylib 0x0000000112cf3adc spirv_cross::DominatorBuilder::lift_continue_block_dominator() + 1600092
27 libIREECompilerAggregateCAPI.dylib 0x0000000111616384 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 724
28 libIREECompilerAggregateCAPI.dylib 0x0000000111616c3c mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 348
29 libIREECompilerAggregateCAPI.dylib 0x000000011161a1f8 mlir::PassInstrumentor::runAfterAnalysis(llvm::StringRef, mlir::TypeID, mlir::Operation*) + 4304
30 libIREECompilerAggregateCAPI.dylib 0x0000000112b90c08 spirv_cross::DominatorBuilder::lift_continue_block_dominator() + 146312
31 libIREECompilerAggregateCAPI.dylib 0x0000000111616384 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 724
32 libIREECompilerAggregateCAPI.dylib 0x0000000111616c3c mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 348
33 libIREECompilerAggregateCAPI.dylib 0x000000011161acf0 mlir::PassInstrumentor::runAfterAnalysis(llvm::StringRef, mlir::TypeID, mlir::Operation*) + 7112
34 libIREECompilerAggregateCAPI.dylib 0x0000000111617ab8 mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool) + 1232
35 libIREECompilerAggregateCAPI.dylib 0x00000001116163b4 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 772
36 libIREECompilerAggregateCAPI.dylib 0x0000000111616c3c mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 348
37 libIREECompilerAggregateCAPI.dylib 0x000000011161a1f8 mlir::PassInstrumentor::runAfterAnalysis(llvm::StringRef, mlir::TypeID, mlir::Operation*) + 4304
38 libIREECompilerAggregateCAPI.dylib 0x0000000112b918a0 spirv_cross::DominatorBuilder::lift_continue_block_dominator() + 149536
39 libIREECompilerAggregateCAPI.dylib 0x0000000111616384 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 724
40 libIREECompilerAggregateCAPI.dylib 0x0000000111616c3c mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 348
41 libIREECompilerAggregateCAPI.dylib 0x000000011161bef0 mlir::PassInstrumentor::runAfterAnalysis(llvm::StringRef, mlir::TypeID, mlir::Operation*) + 11720
42 libIREECompilerAggregateCAPI.dylib 0x000000011161b780 mlir::PassInstrumentor::runAfterAnalysis(llvm::StringRef, mlir::TypeID, mlir::Operation*) + 9816
43 libIREECompilerAggregateCAPI.dylib 0x000000011158d518 llvm::ThreadPool::processTasks(llvm::ThreadPoolTaskGroup*) + 916
44 libIREECompilerAggregateCAPI.dylib 0x000000011158de60 llvm::ThreadPool::~ThreadPool() + 388
45 libsystem_pthread.dylib            0x00000001b063c26c _pthread_start + 148
46 libsystem_pthread.dylib            0x00000001b063708c thread_start + 8


Invoked with:
 iree-compile /Users/phawkins/.pyenv/versions/py310/lib/python3.10/site-packages/iree/compiler/tools/../_mlir_libs/iree-compile - --iree-input-type=mhlo --iree-vm-bytecode-module-output-format=flatbuffer-binary --iree-hal-target-backends=dylib --iree-mlir-to-vm-bytecode-module --iree-llvm-embedded-linker-path=/Users/phawkins/.pyenv/versions/py310/lib/python3.10/site-packages/iree/compiler/tools/../_mlir_libs/iree-lld --mlir-print-debuginfo --mlir-print-op-on-diagnostic=false

Need more information? Set IREE_SAVE_TEMPS=/some/dir in your environment to save all artifacts and reproducers.
```

**Comment by MaheshRavishankar** [comment]
IR before the failure and stack trace 
```
func.func @main_dispatch_2() {
  %c4 = arith.constant 4 : index
  %c5 = arith.constant 5 : index
  %c1 = arith.constant 1 : index
  %c2 = arith.constant 2 : index
  %c6 = arith.constant 6 : index
  %c0 = arith.constant 0 : index
  %c1344 = arith.constant 1344 : index
  %c1088 = arith.constant 1088 : index
  %cst = arith.constant 0.000000e+00 : f32
  %0 = hal.interface.binding.subspan set(0) binding(0) type(storage_buffer) offset(%c0) alignment(64) : !flow.dispatch.tensor<readonly:2x9x10x3xf16>
  %1 = hal.interface.binding.subspan set(0) binding(0) type(storage_buffer) offset(%c1088) alignment(64) : !flow.dispatch.tensor<readonly:4x5x3x2xf16>
  %2 = hal.interface.binding.subspan set(0) binding(1) type(storage_buffer) offset(%c1344) alignment(64) : !flow.dispatch.tensor<writeonly:2x6x6x2xf32>
  %workgroup_id_x = hal.interface.workgroup.id[0] : index
  %workgroup_count_x = hal.interface.workgroup.count[0] : index
  %workgroup_id_y = hal.interface.workgroup.id[1] : index
  %workgroup_count_y = hal.interface.workgroup.count[1] : index
  %workgroup_id_z = hal.interface.workgroup.id[2] : index
  %workgroup_count_z = hal.interface.workgroup.count[2] : index
  %3 = affine.apply affine_map<()[s0] -> (s0 * 2)>()[%workgroup_id_z]
  %4 = affine.apply affine_map<()[s0] -> (s0 * 2)>()[%workgroup_count_z]
  %5 = affine.apply affine_map<()[s0] -> (s0 * 2)>()[%workgroup_id_y]
  %6 = affine.apply affine_map<()[s0] -> (s0 * 2)>()[%workgroup_count_y]
  %7 = affine.apply affine_map<()[s0] -> (s0 * 2)>()[%workgroup_id_x]
  %8 = affine.apply affine_map<()[s0] -> (s0 * 2)>()[%workgroup_count_x]
  scf.for %arg0 = %3 to %c6 step %4 {
    scf.for %arg1 = %5 to %c6 step %6 {
      %9 = flow.dispatch.tensor.load %0, offsets = [0, %arg0, %arg1, 0], sizes = [2, 5, 6, 3], strides = [1, 1, 1, 1] : !flow.dispatch.tensor<readonly:2x9x10x3xf16> -> tensor<2x5x6x3xf16>
      scf.for %arg2 = %7 to %c2 step %8 {
        %10 = flow.dispatch.tensor.load %2, offsets = [0, %arg0, %arg1, %arg2], sizes = [2, 2, 2, 2], strides = [1, 1, 1, 1] : !flow.dispatch.tensor<writeonly:2x6x6x2xf32> -> tensor<2x2x2x2xf32>
        %11 = flow.dispatch.tensor.load %1, offsets = [0, 0, 0, %arg2], sizes = [4, 5, 3, 2], strides = [1, 1, 1, 1] : !flow.dispatch.tensor<readonly:4x5x3x2xf16> -> tensor<4x5x3x2xf16>
        %12 = scf.for %arg3 = %c0 to %c2 step %c1 iter_args(%arg4 = %10) -> (tensor<2x2x2x2xf32>) {
          %13 = scf.for %arg5 = %c0 to %c2 step %c1 iter_args(%arg6 = %arg4) -> (tensor<2x2x2x2xf32>) {
            %14 = tensor.extract_slice %arg6[%arg3, %arg5, 0, 0] [1, 1, 2, 2] [1, 1, 1, 1] : tensor<2x2x2x2xf32> to tensor<1x1x2x2xf32>
            %15 = linalg.fill ins(%cst : f32) outs(%14 : tensor<1x1x2x2xf32>) -> tensor<1x1x2x2xf32>
            %16 = scf.for %arg7 = %c0 to %c4 step %c1 iter_args(%arg8 = %15) -> (tensor<1x1x2x2xf32>) {
              %18 = affine.apply affine_map<(d0, d1) -> (d0 + d1)>(%arg7, %arg5)
              %19 = scf.for %arg9 = %c0 to %c5 step %c1 iter_args(%arg10 = %arg8) -> (tensor<1x1x2x2xf32>) {
                %20 = tensor.extract_slice %9[%arg3, %18, %arg9, 0] [1, 1, 2, 3] [1, 1, 1, 1] : tensor<2x5x6x3xf16> to tensor<1x1x2x3xf16>
                %21 = tensor.extract_slice %11[%arg7, %arg9, 0, 0] [1, 1, 3, 2] [1, 1, 1, 1] : tensor<4x5x3x2xf16> to tensor<1x1x3x2xf16>
                %22 = tensor.extract_slice %20[0, 0, 0, 0] [1, 1, 2, 3] [1, 1, 1, 1] : tensor<1x1x2x3xf16> to tensor<1x2x3xf16>
                %23 = tensor.extract_slice %21[0, 0, 0, 0] [1, 1, 3, 2] [1, 1, 1, 1] : tensor<1x1x3x2xf16> to tensor<1x3x2xf16>
                %24 = tensor.extract_slice %arg10[0, 0, 0, 0] [1, 1, 2, 2] [1, 1, 1, 1] : tensor<1x1x2x2xf32> to tensor<1x2x2xf32>
                %25 = linalg.conv_1d_nwc_wcf {dilations = dense<1> : vector<1xi64>, strides = dense<1> : vector<1xi64>} ins(%22, %23 : tensor<1x2x3xf16>, tensor<1x3x2xf16>) outs(%24 : tensor<1x2x2xf32>) -> tensor<1x2x2xf32>
                %26 = tensor.insert_slice %25 into %arg10[0, 0, 0, 0] [1, 1, 2, 2] [1, 1, 1, 1] : tensor<1x2x2xf32> into tensor<1x1x2x2xf32>
                scf.yield %26 : tensor<1x1x2x2xf32>
              }
              scf.yield %19 : tensor<1x1x2x2xf32>
            }
            %17 = tensor.insert_slice %16 into %arg6[%arg3, %arg5, 0, 0] [1, 1, 2, 2] [1, 1, 1, 1] : tensor<1x1x2x2xf32> into tensor<2x2x2x2xf32>
            scf.yield %17 : tensor<2x2x2x2xf32>
          }
          scf.yield %13 : tensor<2x2x2x2xf32>
        }
        flow.dispatch.tensor.store %12, %2, offsets = [%c0, %arg0, %arg1, %arg2], sizes = [2, 2, 2, 2], strides = [%c1, %c1, %c1, %c1] : tensor<2x2x2x2xf32> -> !flow.dispatch.tensor<writeonly:2x6x6x2xf32>
      }
    }
  }
  return
}
#loc0 = loc(unknown)
module @jit_prim_fun.0 {
  func.func public @main(%arg0: tensor<2x3x9x10xf16> loc(unknown), %arg1: tensor<2x3x4x5xf16> loc(unknown)) -> tensor<2x2x6x6xf32> {
    %0 = mhlo.convolution(%arg0, %arg1) dim_numbers = [b, f, 0, 1]x[o, i, 0, 1]->[b, f, 0, 1], window = {stride = [1, 1], pad = [[0, 0], [0, 0]], lhs_dilate = [1, 1], rhs_dilate = [1, 1], reverse = [0, 0]} {batch_group_count = 1 : i64, feature_group_count = 1 : i64, precision_config = [#mhlo<"precision DEFAULT">, #mhlo<"precision DEFAULT">]} : (tensor<2x3x9x\
10xf16>, tensor<2x3x4x5xf16>) -> tensor<2x2x6x6xf32> loc(#loc1)
    return %0 : tensor<2x2x6x6xf32> loc(#loc0)
  } loc(#loc0)
} loc(#loc0)
#loc1 = loc("jit(conv_general_dilated)/jit(main)/conv_general_dilated[window_strides=(1, 1) padding=((0, 0), (0, 0)) lhs_dilation=(1, 1) rhs_dilation=(1, 1) dimension_numbers=ConvDimensionNumbers(lhs_spec=(0, 1, 2, 3), rhs_spec=(0, 1, 2, 3), out_spec=(0, 1, 2, 3)) feature_group_count=1 batch_group_count=1 lhs_shape=(2, 3, 9, 10) rhs_shape=(2, 3, 4, 5) precis\
ion=None preferred_element_type=float32]"("/Users/phawkins/p/jax/tests/lax_test.py":417:1))
iree-compile: /usr/local/google/home/ravishankarm/iree/iree/third_party/llvm-project/mlir/lib/IR/AffineMap.cpp:683: mlir::AffineMap mlir::inverseAndBroadcastProjectedPermutation(mlir::AffineMap): Assertion `map.isProjectedPermutation( true)' failed.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: /usr/local/google/home/ravishankarm/iree/build_debug/tools/iree-compile -iree-mlir-to-vm-bytecode-module -iree-hal-target-backends=dylib-llvm-aot -iree-input-type=mhlo repro.mlir -mlir-print-ir-after-all -mlir-disable-threading
 #0 0x000000000cea859a llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) /usr/local/google/home/ravishankarm/iree/iree/third_party/llvm-project/llvm/lib/Support/Unix/Signals.inc:569:11
 #1 0x000000000cea876b PrintStackTraceSignalHandler(void*) /usr/local/google/home/ravishankarm/iree/iree/third_party/llvm-project/llvm/lib/Support/Unix/Signals.inc:636:1
 #2 0x000000000cea6d0b llvm::sys::RunSignalHandlers() /usr/local/google/home/ravishankarm/iree/iree/third_party/llvm-project/llvm/lib/Support/Signals.cpp:102:5
 #3 0x000000000cea8ee1 SignalHandler(int) /usr/local/google/home/ravishankarm/iree/iree/third_party/llvm-project/llvm/lib/Support/Unix/Signals.inc:407:1
 #4 0x00007fd11b252200 __restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x12200)
 #5 0x00007fd11ae028a1 raise ./signal/../sysdeps/unix/sysv/linux/raise.c:50:1
 #6 0x00007fd11adec546 abort ./stdlib/abort.c:81:7
 #7 0x00007fd11adec42f get_sysdep_segment_value ./intl/loadmsgcat.c:509:8
 #8 0x00007fd11adec42f _nl_load_domain ./intl/loadmsgcat.c:970:34
 #9 0x00007fd11adfb222 (/lib/x86_64-linux-gnu/libc.so.6+0x31222)
#10 0x000000000cb4dc2e mlir::inverseAndBroadcastProjectedPermutation(mlir::AffineMap) /usr/local/google/home/ravishankarm/iree/iree/third_party/llvm-project/mlir/lib/IR/AffineMap.cpp:684:30
#11 0x000000000a87e1f8 vectorizeAsLinalgGeneric(mlir::OpBuilder&, mlir::linalg::LinalgOp, llvm::SmallVectorImpl<mlir::Value>&) /usr/local/google/home/ravishankarm/iree/iree/third_party/llvm-project/mlir/lib/Dialect/Linalg/Transforms/Vectorization.cpp:520:13
#12 0x000000000a87da6c mlir::linalg::vectorize(mlir::RewriterBase&, mlir::linalg::LinalgOp) /usr/local/google/home/ravishankarm/iree/iree/third_party/llvm-project/mlir/lib/Dialect/Linalg/Transforms/Vectorization.cpp:642:16
#13 0x000000000a869c29 mlir::linalg::LinalgVectorizationPattern::matchAndRewrite(mlir::linalg::LinalgOp, mlir::PatternRewriter&) const /usr/local/google/home/ravishankarm/iree/iree/third_party/llvm-project/mlir/lib/Dialect/Linalg/Transforms/Transforms.cpp:773:10
#14 0x0000000006fc6a4f mlir::detail::OpOrInterfaceRewritePatternBase<mlir::linalg::LinalgOp>::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&) const /usr/local/google/home/ravishankarm/iree/iree/third_party/llvm-project/llvm/../mlir/include/mlir/IR/PatternMatch.h:329:12
#15 0x000000000c84b510 mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<mlir::LogicalResult (mlir::Pattern const&)>) /usr/local/google/home/ravishankarm/iree/iree/third_party/llvm-project/mlir/lib/Rewrite/Patt\
ernApplicator.cpp:201:25
```

**Comment by MaheshRavishankar** [comment]
@ThomasRaoux any ideas whats happening here. Seems to abort on vectorization of generic ops.

**Comment by ThomasRaoux** [comment]
> @ThomasRaoux any ideas whats happening here. Seems to abort on vectorization of generic ops.

It looks like we are trying to vectorize the convolution through the generic path which assumes that all maps are projected permutation. I can help look at why this is happening tomorrow.

**Comment by pzread** [comment]
It looks like because the conv2d is f16 to f32, the region of `linalg.conv_1d_nwc_wcf` has `arith.extf` to convert the type:
```
^bb0(%arg11: f16, %arg12: f16, %arg13: f32):
  %26 = arith.extf %arg11 : f16 to f32
  %27 = arith.extf %arg12 : f16 to f32
  %28 = arith.mulf %26, %27 : f32
  %29 = arith.addf %arg13, %28 : f32
  linalg.yield %29 : f32
```

This makes the matching in Conv1DNwcGenerator failed: https://github.com/llvm/llvm-project/blob/9f819f4c6218635a5d7c250a90e7ba95c5bd5e2d/mlir/lib/Dialect/Linalg/Transforms/Vectorization.cpp#L1377-L1379, which expect an `arith.mulf` to be the first operation.

**Comment by MaheshRavishankar** [comment]
Thanks for looking into this @pzread . @ThomasRaoux what are your thoughts on allowing mixed type support in `vector.contract` ?

**Comment by ThomasRaoux** [comment]
Sent two patches to fix those problems:
https://reviews.llvm.org/D127925, https://reviews.llvm.org/D127926

**Comment by ThomasRaoux** [comment]
both patches got integrated in iree so closing the issue. Let me know if you still have problems.
