### ISSUE TITLE
data race in  `pthread_barrier_destroy`  under `iree_hal_vulkan_device_destroy`

### ISSUE THREAD

**Issue by bjacob** [google/iree#9393]
Repro: enable TSan and run
```
ctest --output-on-failure -R iree/hal/drivers/vulkan/cts/vulkan_allocator_test
```

TSan error:

```
==================
WARNING: ThreadSanitizer: data race (pid=3562618)
  Write of size 1 at 0x7fff17f30f60 by main thread (mutexes: write M4082):
    #0 pthread_barrier_destroy <null> (vulkan_allocator_test+0x2e3638)
    #1 <null> <null> (libvulkan_lvp.so+0x1a02e2)
    #2 iree::hal::vulkan::DirectCommandQueue::~DirectCommandQueue() /usr/local/google/home/benoitjacob/iree/runtime/src/iree/hal/drivers/vulkan/direct_command_queue.cc:28:41 (vulkan_allocator_test+0x401855)
    #3 iree::hal::vulkan::DirectCommandQueue::~DirectCommandQueue() /usr/local/google/home/benoitjacob/iree/runtime/src/iree/hal/drivers/vulkan/direct_command_queue.cc:28:41 (vulkan_allocator_test+0x401899)
    #4 iree_hal_vulkan_device_destroy(iree_hal_device_t*) /usr/local/google/home/benoitjacob/iree/runtime/src/iree/hal/drivers/vulkan/vulkan_device.cc:644:5 (vulkan_allocator_test+0x3882ee)
    #5 iree_hal_device_destroy /usr/local/google/home/benoitjacob/iree/runtime/src/iree/hal/device.c:19:1 (vulkan_allocator_test+0x376888)
    #6 iree_hal_device_release /usr/local/google/home/benoitjacob/iree/runtime/src/iree/hal/device.c:19:1 (vulkan_allocator_test+0x376977)
    #7 iree::hal::cts::CtsTestBase::TearDown() /usr/local/google/home/benoitjacob/iree/runtime/src/iree/hal/cts/cts_test_base.h:83:7 (vulkan_allocator_test+0x358e25)
    #8 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/google/home/benoitjacob/iree/third_party/googletest/googletest/src/gtest.cc:2607:10 (vulkan_allocator_test+0x488437)
    #9 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/google/home/benoitjacob/iree/third_party/googletest/googletest/src/gtest.cc:2643:14 (vulkan_allocator_test+0x45cfba)
    #10 testing::Test::Run() /usr/local/google/home/benoitjacob/iree/third_party/googletest/googletest/src/gtest.cc:2690:3 (vulkan_allocator_test+0x4265a7)
    #11 testing::TestInfo::Run() /usr/local/google/home/benoitjacob/iree/third_party/googletest/googletest/src/gtest.cc:2861:11 (vulkan_allocator_test+0x42779f)
    #12 testing::TestSuite::Run() /usr/local/google/home/benoitjacob/iree/third_party/googletest/googletest/src/gtest.cc:3015:28 (vulkan_allocator_test+0x4283d2)
    #13 testing::internal::UnitTestImpl::RunAllTests() /usr/local/google/home/benoitjacob/iree/third_party/googletest/googletest/src/gtest.cc:5855:44 (vulkan_allocator_test+0x43f511)
    #14 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /usr/local/google/home/benoitjacob/iree/third_party/googletest/googletest/src/gtest.cc:2607:10 (vulkan_allocator_test+0x48dac7)
    #15 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /usr/local/google/home/benoitjacob/iree/third_party/googletest/googletest/src/gtest.cc:2643:14 (vulkan_allocator_test+0x46125a)
    #16 testing::UnitTest::Run() /usr/local/google/home/benoitjacob/iree/third_party/googletest/googletest/src/gtest.cc:5438:10 (vulkan_allocator_test+0x43ed8d)
    #17 RUN_ALL_TESTS() /usr/local/google/home/benoitjacob/iree/third_party/googletest/googletest/include/gtest/gtest.h:2490:46 (vulkan_allocator_test+0x380b7d)
    #18 main /usr/local/google/home/benoitjacob/iree/runtime/src/iree/testing/gtest_main.cc:17:10 (vulkan_allocator_test+0x380aeb)

  Previous read of size 1 at 0x7fff17f30f60 by thread T34:
    #0 pthread_barrier_wait <null> (vulkan_allocator_test+0x2e3768)
    #1 <null> <null> (libvulkan_lvp.so+0x19f538)

  Location is stack of main thread.

  Location is global '??' at 0x7fff17f13000 ([stack]+0x00000001df60)

  Mutex M4082 (0x7b1400023c50) created at:
    #0 pthread_mutex_init <null> (vulkan_allocator_test+0x2e1e9f)
    #1 iree_mutex_initialize /usr/local/google/home/benoitjacob/iree/runtime/src/iree/base/internal/synchronization.c:240:3 (vulkan_allocator_test+0x410d89)
    #2 iree_slim_mutex_initialize /usr/local/google/home/benoitjacob/iree/runtime/src/iree/base/internal/synchronization.c:494:3 (vulkan_allocator_test+0x410ee5)
    #3 iree::hal::vulkan::CommandQueue::CommandQueue(iree::hal::vulkan::VkDeviceHandle*, unsigned int, VkQueue_T*) /usr/local/google/home/benoitjacob/iree/runtime/src/iree/hal/drivers/vulkan/command_queue.h:61:5 (vulkan_allocator_test+0x402b78)
    #4 iree::hal::vulkan::DirectCommandQueue::DirectCommandQueue(iree::hal::vulkan::VkDeviceHandle*, unsigned int, VkQueue_T*) /usr/local/google/home/benoitjacob/iree/runtime/src/iree/hal/drivers/vulkan/direct_command_queue.cc:26:7 (vulkan_allocator_test+0x4017f5)
    #5 iree_hal_vulkan_device_create_queue(iree::hal::vulkan::VkDeviceHandle*, unsigned int, unsigned int, unsigned int) /usr/local/google/home/benoitjacob/iree/runtime/src/iree/hal/drivers/vulkan/vulkan_device.cc:439:14 (vulkan_allocator_test+0x3896b0)
    #6 iree_hal_vulkan_device_initialize_command_queues(iree_hal_vulkan_device_t*, unsigned int, iree_string_view_t, iree_hal_vulkan_queue_set_t const*, iree_hal_vulkan_queue_set_t const*) /usr/local/google/home/benoitjacob/iree/runtime/src/iree/hal/drivers/vulkan/vulkan_device.cc:472:27 (vulkan_allocator_test+0x3877f9)
    #7 iree_hal_vulkan_device_create_internal(iree_hal_driver_t*, iree_string_view_t, unsigned int, iree_hal_vulkan_device_options_t const*, VkInstance_T*, VkPhysicalDevice_T*, iree::hal::vulkan::VkDeviceHandle*, iree_hal_vulkan_device_extensions_t const*, iree_hal_vulkan_queue_set_t const*, iree_hal_vulkan_queue_set_t const*, iree_allocator_t, iree_hal_device_t**) /usr/local/google/home/benoitjacob/iree/runtime/src/iree/hal/drivers/vulkan/vulkan_device.cc:618:14 (vulkan_allocator_test+0x386b3b)
    #8 iree_hal_vulkan_device_create /usr/local/google/home/benoitjacob/iree/runtime/src/iree/hal/drivers/vulkan/vulkan_device.cc:824:14 (vulkan_allocator_test+0x3855f8)
    #9 iree_hal_vulkan_driver_create_device(iree_hal_driver_t*, unsigned long, iree_allocator_t, iree_hal_device_t**) /usr/local/google/home/benoitjacob/iree/runtime/src/iree/hal/drivers/vulkan/vulkan_driver.cc:472:26 (vulkan_allocator_test+0x383851)
    #10 iree_hal_driver_create_default_device /usr/local/google/home/benoitjacob/iree/runtime/src/iree/hal/driver.c:55:26 (vulkan_allocator_test+0x37ebc8)
    #11 iree::hal::cts::CtsTestBase::SetUp() /usr/local/google/home/benoitjacob/iree/runtime/src/iree/hal/cts/cts_test_base.h:60:14 (vulkan_allocator_test+0x358aad)
    #12 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/google/home/benoitjacob/iree/third_party/googletest/googletest/src/gtest.cc:2607:10 (vulkan_allocator_test+0x488437)
    #13 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/google/home/benoitjacob/iree/third_party/googletest/googletest/src/gtest.cc:2643:14 (vulkan_allocator_test+0x45cfba)
    #14 testing::Test::Run() /usr/local/google/home/benoitjacob/iree/third_party/googletest/googletest/src/gtest.cc:2677:3 (vulkan_allocator_test+0x4264b4)
    #15 testing::TestInfo::Run() /usr/local/google/home/benoitjacob/iree/third_party/googletest/googletest/src/gtest.cc:2861:11 (vulkan_allocator_test+0x42779f)
    #16 testing::TestSuite::Run() /usr/local/google/home/benoitjacob/iree/third_party/googletest/googletest/src/gtest.cc:3015:28 (vulkan_allocator_test+0x4283d2)
    #17 testing::internal::UnitTestImpl::RunAllTests() /usr/local/google/home/benoitjacob/iree/third_party/googletest/googletest/src/gtest.cc:5855:44 (vulkan_allocator_test+0x43f511)
    #18 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /usr/local/google/home/benoitjacob/iree/third_party/googletest/googletest/src/gtest.cc:2607:10 (vulkan_allocator_test+0x48dac7)
    #19 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /usr/local/google/home/benoitjacob/iree/third_party/googletest/googletest/src/gtest.cc:2643:14 (vulkan_allocator_test+0x46125a)
    #20 testing::UnitTest::Run() /usr/local/google/home/benoitjacob/iree/third_party/googletest/googletest/src/gtest.cc:5438:10 (vulkan_allocator_test+0x43ed8d)
    #21 RUN_ALL_TESTS() /usr/local/google/home/benoitjacob/iree/third_party/googletest/googletest/include/gtest/gtest.h:2490:46 (vulkan_allocator_test+0x380b7d)
    #22 main /usr/local/google/home/benoitjacob/iree/runtime/src/iree/testing/gtest_main.cc:17:10 (vulkan_allocator_test+0x380aeb)

  Thread T34 'vulk:lavapipe0' (tid=3562656, running) created by main thread at:
    #0 pthread_create <null> (vulkan_allocator_test+0x2e072d)
    #1 <null> <null> (libvulkan_lvp.so+0x19f1a6)
    #2 iree_hal_vulkan_driver_create_device(iree_hal_driver_t*, unsigned long, iree_allocator_t, iree_hal_device_t**) /usr/local/google/home/benoitjacob/iree/runtime/src/iree/hal/drivers/vulkan/vulkan_driver.cc:472:26 (vulkan_allocator_test+0x383851)
    #3 iree_hal_driver_create_default_device /usr/local/google/home/benoitjacob/iree/runtime/src/iree/hal/driver.c:55:26 (vulkan_allocator_test+0x37ebc8)
    #4 iree::hal::cts::CtsTestBase::SetUp() /usr/local/google/home/benoitjacob/iree/runtime/src/iree/hal/cts/cts_test_base.h:60:14 (vulkan_allocator_test+0x358aad)
    #5 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/google/home/benoitjacob/iree/third_party/googletest/googletest/src/gtest.cc:2607:10 (vulkan_allocator_test+0x488437)
    #6 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/google/home/benoitjacob/iree/third_party/googletest/googletest/src/gtest.cc:2643:14 (vulkan_allocator_test+0x45cfba)
    #7 testing::Test::Run() /usr/local/google/home/benoitjacob/iree/third_party/googletest/googletest/src/gtest.cc:2677:3 (vulkan_allocator_test+0x4264b4)
    #8 testing::TestInfo::Run() /usr/local/google/home/benoitjacob/iree/third_party/googletest/googletest/src/gtest.cc:2861:11 (vulkan_allocator_test+0x42779f)
    #9 testing::TestSuite::Run() /usr/local/google/home/benoitjacob/iree/third_party/googletest/googletest/src/gtest.cc:3015:28 (vulkan_allocator_test+0x4283d2)
    #10 testing::internal::UnitTestImpl::RunAllTests() /usr/local/google/home/benoitjacob/iree/third_party/googletest/googletest/src/gtest.cc:5855:44 (vulkan_allocator_test+0x43f511)
    #11 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /usr/local/google/home/benoitjacob/iree/third_party/googletest/googletest/src/gtest.cc:2607:10 (vulkan_allocator_test+0x48dac7)
    #12 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /usr/local/google/home/benoitjacob/iree/third_party/googletest/googletest/src/gtest.cc:2643:14 (vulkan_allocator_test+0x46125a)
    #13 testing::UnitTest::Run() /usr/local/google/home/benoitjacob/iree/third_party/googletest/googletest/src/gtest.cc:5438:10 (vulkan_allocator_test+0x43ed8d)
    #14 RUN_ALL_TESTS() /usr/local/google/home/benoitjacob/iree/third_party/googletest/googletest/include/gtest/gtest.h:2490:46 (vulkan_allocator_test+0x380b7d)
    #15 main /usr/local/google/home/benoitjacob/iree/runtime/src/iree/testing/gtest_main.cc:17:10 (vulkan_allocator_test+0x380aeb)

SUMMARY: ThreadSanitizer: data race (/usr/local/google/home/benoitjacob/iree/build-tsan/runtime/src/iree/hal/drivers/vulkan/cts/vulkan_allocator_test+0x2e3638) in pthread_barrier_destroy
==================
```

**Comment by bjacob** [comment]
@benvanik does this look to you like a IREE issue or a bug in my local vulkan driver (which accounts for at least one of the stack frames here) ?

**Comment by benvanik** [comment]
I'm going to guess driver - they often don't play well with TSAN as they aren't instrumented.

**Comment by bjacob** [comment]
Actually I wonder if there might be something actionable for us here!

The story told by this TSan report is, IIUC, as follows.

First, we did `iree_hal_vulkan_driver_create_device`, which caused the Vulkan driver to create a thread `T34`, which is currently waiting in `pthread_barrier_wait`.

Then, in our main thread, we are doing `iree_hal_vulkan_device_destroy`, which is calling into the Vulkan driver, which does a `pthread_barrier_destroy` on that same barrier.

So maybe it is the Vulkan driver's fault for doing a `pthread_barrier_destroy` under the feet of its own other thread that was doing `pthread_barrier_wait`.

Or is it a symptom of `iree_hal_vulkan_device_destroy` forgetting to do something that would let the Vulkan driver thread `T34` to stop waiting before that point?
